SampleNames	gene_id	unstranded	stranded_r1	stranded_r2
iN_r1B6_rep1_hom_del_round1.count	 ENSG00000239519	52	52	0
iN_r1B6_rep2_hom_del_round1.count	 ENSG00000239519	65	65	0
iN_r1B6_rep3_hom_del_round1.count	 ENSG00000239519	78	78	0
iN_r1B6_rep4_hom_del_round1.count	 ENSG00000239519	27	27	0
iN_r2E9_rep1_hom_del_round2.count	 ENSG00000239519	53	53	0
iN_r2E9_rep2_hom_del_round2.count	 ENSG00000239519	51	51	0
iN_r2E9_rep3_hom_del_round2.count	 ENSG00000239519	44	44	0
iN_r2E9_rep4_hom_del_round2.count	 ENSG00000239519	35	35	0
iN_rA6_500bp_het_del.count	 ENSG00000239519	108	108	0
iN_rB10_rep1_500bp_inv.count	 ENSG00000239519	49	49	0
iN_rB10_rep2_500bp_inv.count	 ENSG00000239519	57	57	0
iN_rB9_500bp_het_del.count	 ENSG00000239519	30	30	0
iN_rC2_500bp_het_del.count	 ENSG00000239519	77	77	0
iN_rC5_rep1_500bp_inv.count	 ENSG00000239519	43	43	0
iN_rC5_rep2_500bp_inv.count	 ENSG00000239519	79	79	0
iN_rC8_500bp_het_del.count	 ENSG00000239519	28	28	0
iN_siA8_wt.count	 ENSG00000239519	27	27	0
iN_siB6_100kb_het_del.count	 ENSG00000239519	42	42	0
iN_siC1_100kb_het_del.count	 ENSG00000239519	80	81	0
iN_siF2_wt.count	 ENSG00000239519	60	60	0
iN_soC11_wt.count	 ENSG00000239519	55	55	0
iN_soD8_100kb_het_del.count	 ENSG00000239519	29	29	0
iN_soF3_wt.count	 ENSG00000239519	52	52	0
iN_soF6_100kb_het_del.count	 ENSG00000239519	44	44	0
iN_total_GM_Control_1_2.count	 ENSG00000239519	48	48	0
iN_total_GM_Control_1_3.count	 ENSG00000239519	53	53	0
iN_total_GM_Control_1_5.count	 ENSG00000239519	62	62	0
iN_total_GM_Control_1_6.count	 ENSG00000239519	58	58	0
