SampleNames	gene_id	unstranded	stranded_r1	stranded_r2
iN_r1B6_rep1_hom_del_round1.count	 ENSG00000241648	14	14	0
iN_r1B6_rep2_hom_del_round1.count	 ENSG00000241648	9	9	0
iN_r1B6_rep3_hom_del_round1.count	 ENSG00000241648	28	28	0
iN_r1B6_rep4_hom_del_round1.count	 ENSG00000241648	14	14	0
iN_r2E9_rep1_hom_del_round2.count	 ENSG00000241648	16	16	0
iN_r2E9_rep2_hom_del_round2.count	 ENSG00000241648	9	9	0
iN_r2E9_rep3_hom_del_round2.count	 ENSG00000241648	10	10	0
iN_r2E9_rep4_hom_del_round2.count	 ENSG00000241648	13	13	0
iN_rA6_500bp_het_del.count	 ENSG00000241648	24	24	0
iN_rB10_rep1_500bp_inv.count	 ENSG00000241648	13	13	0
iN_rB10_rep2_500bp_inv.count	 ENSG00000241648	17	17	0
iN_rB9_500bp_het_del.count	 ENSG00000241648	9	9	0
iN_rC2_500bp_het_del.count	 ENSG00000241648	22	22	0
iN_rC5_rep1_500bp_inv.count	 ENSG00000241648	9	9	0
iN_rC5_rep2_500bp_inv.count	 ENSG00000241648	15	15	0
iN_rC8_500bp_het_del.count	 ENSG00000241648	17	17	0
iN_siA8_wt.count	 ENSG00000241648	7	7	0
iN_siB6_100kb_het_del.count	 ENSG00000241648	15	15	0
iN_siC1_100kb_het_del.count	 ENSG00000241648	13	13	0
iN_siF2_wt.count	 ENSG00000241648	14	14	0
iN_soC11_wt.count	 ENSG00000241648	19	19	0
iN_soD8_100kb_het_del.count	 ENSG00000241648	19	19	0
iN_soF3_wt.count	 ENSG00000241648	11	11	0
iN_soF6_100kb_het_del.count	 ENSG00000241648	14	14	0
iN_total_GM_Control_1_2.count	 ENSG00000241648	17	17	0
iN_total_GM_Control_1_3.count	 ENSG00000241648	23	23	0
iN_total_GM_Control_1_5.count	 ENSG00000241648	30	30	0
iN_total_GM_Control_1_6.count	 ENSG00000241648	15	15	0
