SampleNames	gene id	unstranded	stranded_r1	stranded_r2
iPSC_r1B6_rep1_hom_del_round1	 ENSG00000175161	227	1	227
iPSC_r1B6_rep2_hom_del_round1	 ENSG00000175161	283	2	282
iPSC_r1B6_rep3_hom_del_round1	 ENSG00000175161	336	7	332
iPSC_r1B6_rep4_hom_del_round1	 ENSG00000175161	233	0	234
iPSC_r2E9_rep1_hom_del_round2	 ENSG00000175161	227	1	228
iPSC_r2E9_rep2_hom_del_round2	 ENSG00000175161	345	2	345
iPSC_r2E9_rep3_hom_del_round2	 ENSG00000175161	201	1	200
iPSC_r2E9_rep4_hom_del_round2	 ENSG00000175161	194	0	194
iPSC_rA6_500bp_het_del	 ENSG00000175161	339	1	339
iPSC_rB10_rep1_500bp_inv	 ENSG00000175161	252	0	253
iPSC_rB10_rep2_500bp_inv	 ENSG00000175161	80	0	80
iPSC_rB9_500bp_het_del	 ENSG00000175161	435	1	435
iPSC_rC2_500bp_het_del	 ENSG00000175161	515	5	511
iPSC_rC5_rep1_500bp_inv	 ENSG00000175161	293	0	294
iPSC_rC5_rep2_500bp_inv	 ENSG00000175161	376	5	372
iPSC_rC8_500bp_het_del	 ENSG00000175161	262	2	260
iPSC_siA8_wt	 ENSG00000175161	235	0	236
iPSC_siB6_100kb_het_del	 ENSG00000175161	234	2	232
iPSC_siC1_100kb_het_del	 ENSG00000175161	365	2	366
iPSC_siF2_wt	 ENSG00000175161	314	0	317
iPSC_soC11_wt	 ENSG00000175161	282	0	285
iPSC_soD8_100kb_het_del	 ENSG00000175161	272	0	272
iPSC_soF3_wt	 ENSG00000175161	417	2	421
iPSC_soF6_100kb_het_del	 ENSG00000175161	278	2	277
