iN_r1B6_rep1_hom_del_round1.count	1st_alt_exon1	25
iN_r1B6_rep1_hom_del_round1.count	1st_alt_exon2_and_RS2_exon	9
iN_r1B6_rep1_hom_del_round1.count	2nd_alt_exon1_5'UTR_only	3
iN_r1B6_rep1_hom_del_round1.count	2nd_alt_exon1_coding_only	23
iN_r1B6_rep1_hom_del_round1.count	2nd_alt_exon1_full	24
iN_r1B6_rep1_hom_del_round1.count	EST_near_exon_1	46
iN_r1B6_rep1_hom_del_round1.count	RS1_hypothetical_exon_Duff	0
iN_r1B6_rep1_hom_del_round1.count	RS1_hypothetical_exon_Sibley	0
iN_r1B6_rep1_hom_del_round1.count	as1_ex1	0
iN_r1B6_rep1_hom_del_round1.count	as1_ex2	52
iN_r1B6_rep1_hom_del_round1.count	as2_ex1	4
iN_r1B6_rep1_hom_del_round1.count	as2_ex2	10
iN_r1B6_rep1_hom_del_round1.count	as2_ex3_partially_captured	5
iN_r1B6_rep1_hom_del_round1.count	as2_ex4_not_captured	3
iN_r1B6_rep1_hom_del_round1.count	exon1_5'UTR_long_only	276
iN_r1B6_rep1_hom_del_round1.count	exon1_5'UTR_short_only	116
iN_r1B6_rep1_hom_del_round1.count	exon1_coding_only	60
iN_r1B6_rep1_hom_del_round1.count	exon1_long_full	288
iN_r1B6_rep1_hom_del_round1.count	exon1_short_full	129
iN_r1B6_rep1_hom_del_round1.count	exon2	23
iN_r1B6_rep1_hom_del_round1.count	exon_10	130
iN_r1B6_rep1_hom_del_round1.count	exon_11_3'UTR_long_only	1351
iN_r1B6_rep1_hom_del_round1.count	exon_11_3'UTR_short_only	111
iN_r1B6_rep1_hom_del_round1.count	exon_11_coding_only	113
iN_r1B6_rep1_hom_del_round1.count	exon_11_long_full	1384
iN_r1B6_rep1_hom_del_round1.count	exon_11_short_full	144
iN_r1B6_rep1_hom_del_round1.count	exon_3	99
iN_r1B6_rep1_hom_del_round1.count	exon_4	159
iN_r1B6_rep1_hom_del_round1.count	exon_5	150
iN_r1B6_rep1_hom_del_round1.count	exon_6	169
iN_r1B6_rep1_hom_del_round1.count	exon_7	129
iN_r1B6_rep1_hom_del_round1.count	exon_8	168
iN_r1B6_rep1_hom_del_round1.count	exon_9	4
iN_r1B6_rep1_hom_del_round1.count	possible_exon_from_genscan	12
iN_r1B6_rep1_hom_del_round1.count	rare_alt_exon_NM_001375961.1_not_captured	2
iN_r1B6_rep2_hom_del_round1.count	1st_alt_exon1	10
iN_r1B6_rep2_hom_del_round1.count	1st_alt_exon2_and_RS2_exon	13
iN_r1B6_rep2_hom_del_round1.count	2nd_alt_exon1_5'UTR_only	3
iN_r1B6_rep2_hom_del_round1.count	2nd_alt_exon1_coding_only	15
iN_r1B6_rep2_hom_del_round1.count	2nd_alt_exon1_full	18
iN_r1B6_rep2_hom_del_round1.count	EST_near_exon_1	57
iN_r1B6_rep2_hom_del_round1.count	RS1_hypothetical_exon_Duff	0
iN_r1B6_rep2_hom_del_round1.count	RS1_hypothetical_exon_Sibley	0
iN_r1B6_rep2_hom_del_round1.count	as1_ex1	3
iN_r1B6_rep2_hom_del_round1.count	as1_ex2	62
iN_r1B6_rep2_hom_del_round1.count	as2_ex1	3
iN_r1B6_rep2_hom_del_round1.count	as2_ex2	6
iN_r1B6_rep2_hom_del_round1.count	as2_ex3_partially_captured	2
iN_r1B6_rep2_hom_del_round1.count	as2_ex4_not_captured	3
iN_r1B6_rep2_hom_del_round1.count	exon1_5'UTR_long_only	293
iN_r1B6_rep2_hom_del_round1.count	exon1_5'UTR_short_only	128
iN_r1B6_rep2_hom_del_round1.count	exon1_coding_only	62
iN_r1B6_rep2_hom_del_round1.count	exon1_long_full	306
iN_r1B6_rep2_hom_del_round1.count	exon1_short_full	141
iN_r1B6_rep2_hom_del_round1.count	exon2	15
iN_r1B6_rep2_hom_del_round1.count	exon_10	120
iN_r1B6_rep2_hom_del_round1.count	exon_11_3'UTR_long_only	1380
iN_r1B6_rep2_hom_del_round1.count	exon_11_3'UTR_short_only	97
iN_r1B6_rep2_hom_del_round1.count	exon_11_coding_only	110
iN_r1B6_rep2_hom_del_round1.count	exon_11_long_full	1419
iN_r1B6_rep2_hom_del_round1.count	exon_11_short_full	137
iN_r1B6_rep2_hom_del_round1.count	exon_3	93
iN_r1B6_rep2_hom_del_round1.count	exon_4	136
iN_r1B6_rep2_hom_del_round1.count	exon_5	117
iN_r1B6_rep2_hom_del_round1.count	exon_6	130
iN_r1B6_rep2_hom_del_round1.count	exon_7	102
iN_r1B6_rep2_hom_del_round1.count	exon_8	134
iN_r1B6_rep2_hom_del_round1.count	exon_9	9
iN_r1B6_rep2_hom_del_round1.count	possible_exon_from_genscan	11
iN_r1B6_rep2_hom_del_round1.count	rare_alt_exon_NM_001375961.1_not_captured	6
iN_r1B6_rep3_hom_del_round1.count	1st_alt_exon1	22
iN_r1B6_rep3_hom_del_round1.count	1st_alt_exon2_and_RS2_exon	35
iN_r1B6_rep3_hom_del_round1.count	2nd_alt_exon1_5'UTR_only	1
iN_r1B6_rep3_hom_del_round1.count	2nd_alt_exon1_coding_only	24
iN_r1B6_rep3_hom_del_round1.count	2nd_alt_exon1_full	24
iN_r1B6_rep3_hom_del_round1.count	EST_near_exon_1	76
iN_r1B6_rep3_hom_del_round1.count	RS1_hypothetical_exon_Duff	0
iN_r1B6_rep3_hom_del_round1.count	RS1_hypothetical_exon_Sibley	0
iN_r1B6_rep3_hom_del_round1.count	as1_ex1	8
iN_r1B6_rep3_hom_del_round1.count	as1_ex2	70
iN_r1B6_rep3_hom_del_round1.count	as2_ex1	5
iN_r1B6_rep3_hom_del_round1.count	as2_ex2	23
iN_r1B6_rep3_hom_del_round1.count	as2_ex3_partially_captured	7
iN_r1B6_rep3_hom_del_round1.count	as2_ex4_not_captured	2
iN_r1B6_rep3_hom_del_round1.count	exon1_5'UTR_long_only	314
iN_r1B6_rep3_hom_del_round1.count	exon1_5'UTR_short_only	123
iN_r1B6_rep3_hom_del_round1.count	exon1_coding_only	71
iN_r1B6_rep3_hom_del_round1.count	exon1_long_full	327
iN_r1B6_rep3_hom_del_round1.count	exon1_short_full	136
iN_r1B6_rep3_hom_del_round1.count	exon2	24
iN_r1B6_rep3_hom_del_round1.count	exon_10	128
iN_r1B6_rep3_hom_del_round1.count	exon_11_3'UTR_long_only	1832
iN_r1B6_rep3_hom_del_round1.count	exon_11_3'UTR_short_only	140
iN_r1B6_rep3_hom_del_round1.count	exon_11_coding_only	139
iN_r1B6_rep3_hom_del_round1.count	exon_11_long_full	1868
iN_r1B6_rep3_hom_del_round1.count	exon_11_short_full	176
iN_r1B6_rep3_hom_del_round1.count	exon_3	132
iN_r1B6_rep3_hom_del_round1.count	exon_4	189
iN_r1B6_rep3_hom_del_round1.count	exon_5	169
iN_r1B6_rep3_hom_del_round1.count	exon_6	192
iN_r1B6_rep3_hom_del_round1.count	exon_7	133
iN_r1B6_rep3_hom_del_round1.count	exon_8	162
iN_r1B6_rep3_hom_del_round1.count	exon_9	7
iN_r1B6_rep3_hom_del_round1.count	possible_exon_from_genscan	18
iN_r1B6_rep3_hom_del_round1.count	rare_alt_exon_NM_001375961.1_not_captured	2
iN_r1B6_rep4_hom_del_round1.count	1st_alt_exon1	13
iN_r1B6_rep4_hom_del_round1.count	1st_alt_exon2_and_RS2_exon	10
iN_r1B6_rep4_hom_del_round1.count	2nd_alt_exon1_5'UTR_only	1
iN_r1B6_rep4_hom_del_round1.count	2nd_alt_exon1_coding_only	15
iN_r1B6_rep4_hom_del_round1.count	2nd_alt_exon1_full	16
iN_r1B6_rep4_hom_del_round1.count	EST_near_exon_1	42
iN_r1B6_rep4_hom_del_round1.count	RS1_hypothetical_exon_Duff	0
iN_r1B6_rep4_hom_del_round1.count	RS1_hypothetical_exon_Sibley	0
iN_r1B6_rep4_hom_del_round1.count	as1_ex1	1
iN_r1B6_rep4_hom_del_round1.count	as1_ex2	26
iN_r1B6_rep4_hom_del_round1.count	as2_ex1	3
iN_r1B6_rep4_hom_del_round1.count	as2_ex2	11
iN_r1B6_rep4_hom_del_round1.count	as2_ex3_partially_captured	0
iN_r1B6_rep4_hom_del_round1.count	as2_ex4_not_captured	3
iN_r1B6_rep4_hom_del_round1.count	exon1_5'UTR_long_only	271
iN_r1B6_rep4_hom_del_round1.count	exon1_5'UTR_short_only	108
iN_r1B6_rep4_hom_del_round1.count	exon1_coding_only	54
iN_r1B6_rep4_hom_del_round1.count	exon1_long_full	279
iN_r1B6_rep4_hom_del_round1.count	exon1_short_full	116
iN_r1B6_rep4_hom_del_round1.count	exon2	15
iN_r1B6_rep4_hom_del_round1.count	exon_10	83
iN_r1B6_rep4_hom_del_round1.count	exon_11_3'UTR_long_only	817
iN_r1B6_rep4_hom_del_round1.count	exon_11_3'UTR_short_only	74
iN_r1B6_rep4_hom_del_round1.count	exon_11_coding_only	80
iN_r1B6_rep4_hom_del_round1.count	exon_11_long_full	838
iN_r1B6_rep4_hom_del_round1.count	exon_11_short_full	95
iN_r1B6_rep4_hom_del_round1.count	exon_3	71
iN_r1B6_rep4_hom_del_round1.count	exon_4	83
iN_r1B6_rep4_hom_del_round1.count	exon_5	65
iN_r1B6_rep4_hom_del_round1.count	exon_6	109
iN_r1B6_rep4_hom_del_round1.count	exon_7	82
iN_r1B6_rep4_hom_del_round1.count	exon_8	120
iN_r1B6_rep4_hom_del_round1.count	exon_9	12
iN_r1B6_rep4_hom_del_round1.count	possible_exon_from_genscan	8
iN_r1B6_rep4_hom_del_round1.count	rare_alt_exon_NM_001375961.1_not_captured	3
iN_r2E9_rep1_hom_del_round2.count	1st_alt_exon1	19
iN_r2E9_rep1_hom_del_round2.count	1st_alt_exon2_and_RS2_exon	5
iN_r2E9_rep1_hom_del_round2.count	2nd_alt_exon1_5'UTR_only	3
iN_r2E9_rep1_hom_del_round2.count	2nd_alt_exon1_coding_only	18
iN_r2E9_rep1_hom_del_round2.count	2nd_alt_exon1_full	20
iN_r2E9_rep1_hom_del_round2.count	EST_near_exon_1	31
iN_r2E9_rep1_hom_del_round2.count	RS1_hypothetical_exon_Duff	0
iN_r2E9_rep1_hom_del_round2.count	RS1_hypothetical_exon_Sibley	0
iN_r2E9_rep1_hom_del_round2.count	as1_ex1	2
iN_r2E9_rep1_hom_del_round2.count	as1_ex2	51
iN_r2E9_rep1_hom_del_round2.count	as2_ex1	6
iN_r2E9_rep1_hom_del_round2.count	as2_ex2	10
iN_r2E9_rep1_hom_del_round2.count	as2_ex3_partially_captured	2
iN_r2E9_rep1_hom_del_round2.count	as2_ex4_not_captured	8
iN_r2E9_rep1_hom_del_round2.count	exon1_5'UTR_long_only	332
iN_r2E9_rep1_hom_del_round2.count	exon1_5'UTR_short_only	127
iN_r2E9_rep1_hom_del_round2.count	exon1_coding_only	58
iN_r2E9_rep1_hom_del_round2.count	exon1_long_full	340
iN_r2E9_rep1_hom_del_round2.count	exon1_short_full	135
iN_r2E9_rep1_hom_del_round2.count	exon2	18
iN_r2E9_rep1_hom_del_round2.count	exon_10	79
iN_r2E9_rep1_hom_del_round2.count	exon_11_3'UTR_long_only	859
iN_r2E9_rep1_hom_del_round2.count	exon_11_3'UTR_short_only	87
iN_r2E9_rep1_hom_del_round2.count	exon_11_coding_only	105
iN_r2E9_rep1_hom_del_round2.count	exon_11_long_full	897
iN_r2E9_rep1_hom_del_round2.count	exon_11_short_full	125
iN_r2E9_rep1_hom_del_round2.count	exon_3	82
iN_r2E9_rep1_hom_del_round2.count	exon_4	115
iN_r2E9_rep1_hom_del_round2.count	exon_5	95
iN_r2E9_rep1_hom_del_round2.count	exon_6	121
iN_r2E9_rep1_hom_del_round2.count	exon_7	96
iN_r2E9_rep1_hom_del_round2.count	exon_8	109
iN_r2E9_rep1_hom_del_round2.count	exon_9	8
iN_r2E9_rep1_hom_del_round2.count	possible_exon_from_genscan	11
iN_r2E9_rep1_hom_del_round2.count	rare_alt_exon_NM_001375961.1_not_captured	1
iN_r2E9_rep2_hom_del_round2.count	1st_alt_exon1	23
iN_r2E9_rep2_hom_del_round2.count	1st_alt_exon2_and_RS2_exon	16
iN_r2E9_rep2_hom_del_round2.count	2nd_alt_exon1_5'UTR_only	2
iN_r2E9_rep2_hom_del_round2.count	2nd_alt_exon1_coding_only	19
iN_r2E9_rep2_hom_del_round2.count	2nd_alt_exon1_full	21
iN_r2E9_rep2_hom_del_round2.count	EST_near_exon_1	65
iN_r2E9_rep2_hom_del_round2.count	RS1_hypothetical_exon_Duff	0
iN_r2E9_rep2_hom_del_round2.count	RS1_hypothetical_exon_Sibley	0
iN_r2E9_rep2_hom_del_round2.count	as1_ex1	2
iN_r2E9_rep2_hom_del_round2.count	as1_ex2	49
iN_r2E9_rep2_hom_del_round2.count	as2_ex1	5
iN_r2E9_rep2_hom_del_round2.count	as2_ex2	4
iN_r2E9_rep2_hom_del_round2.count	as2_ex3_partially_captured	0
iN_r2E9_rep2_hom_del_round2.count	as2_ex4_not_captured	13
iN_r2E9_rep2_hom_del_round2.count	exon1_5'UTR_long_only	522
iN_r2E9_rep2_hom_del_round2.count	exon1_5'UTR_short_only	194
iN_r2E9_rep2_hom_del_round2.count	exon1_coding_only	130
iN_r2E9_rep2_hom_del_round2.count	exon1_long_full	546
iN_r2E9_rep2_hom_del_round2.count	exon1_short_full	218
iN_r2E9_rep2_hom_del_round2.count	exon2	19
iN_r2E9_rep2_hom_del_round2.count	exon_10	125
iN_r2E9_rep2_hom_del_round2.count	exon_11_3'UTR_long_only	955
iN_r2E9_rep2_hom_del_round2.count	exon_11_3'UTR_short_only	80
iN_r2E9_rep2_hom_del_round2.count	exon_11_coding_only	100
iN_r2E9_rep2_hom_del_round2.count	exon_11_long_full	990
iN_r2E9_rep2_hom_del_round2.count	exon_11_short_full	117
iN_r2E9_rep2_hom_del_round2.count	exon_3	94
iN_r2E9_rep2_hom_del_round2.count	exon_4	130
iN_r2E9_rep2_hom_del_round2.count	exon_5	117
iN_r2E9_rep2_hom_del_round2.count	exon_6	172
iN_r2E9_rep2_hom_del_round2.count	exon_7	133
iN_r2E9_rep2_hom_del_round2.count	exon_8	175
iN_r2E9_rep2_hom_del_round2.count	exon_9	12
iN_r2E9_rep2_hom_del_round2.count	possible_exon_from_genscan	9
iN_r2E9_rep2_hom_del_round2.count	rare_alt_exon_NM_001375961.1_not_captured	2
iN_r2E9_rep3_hom_del_round2.count	1st_alt_exon1	24
iN_r2E9_rep3_hom_del_round2.count	1st_alt_exon2_and_RS2_exon	7
iN_r2E9_rep3_hom_del_round2.count	2nd_alt_exon1_5'UTR_only	1
iN_r2E9_rep3_hom_del_round2.count	2nd_alt_exon1_coding_only	18
iN_r2E9_rep3_hom_del_round2.count	2nd_alt_exon1_full	19
iN_r2E9_rep3_hom_del_round2.count	EST_near_exon_1	58
iN_r2E9_rep3_hom_del_round2.count	RS1_hypothetical_exon_Duff	0
iN_r2E9_rep3_hom_del_round2.count	RS1_hypothetical_exon_Sibley	0
iN_r2E9_rep3_hom_del_round2.count	as1_ex1	1
iN_r2E9_rep3_hom_del_round2.count	as1_ex2	43
iN_r2E9_rep3_hom_del_round2.count	as2_ex1	7
iN_r2E9_rep3_hom_del_round2.count	as2_ex2	3
iN_r2E9_rep3_hom_del_round2.count	as2_ex3_partially_captured	0
iN_r2E9_rep3_hom_del_round2.count	as2_ex4_not_captured	7
iN_r2E9_rep3_hom_del_round2.count	exon1_5'UTR_long_only	512
iN_r2E9_rep3_hom_del_round2.count	exon1_5'UTR_short_only	152
iN_r2E9_rep3_hom_del_round2.count	exon1_coding_only	84
iN_r2E9_rep3_hom_del_round2.count	exon1_long_full	526
iN_r2E9_rep3_hom_del_round2.count	exon1_short_full	166
iN_r2E9_rep3_hom_del_round2.count	exon2	18
iN_r2E9_rep3_hom_del_round2.count	exon_10	96
iN_r2E9_rep3_hom_del_round2.count	exon_11_3'UTR_long_only	885
iN_r2E9_rep3_hom_del_round2.count	exon_11_3'UTR_short_only	79
iN_r2E9_rep3_hom_del_round2.count	exon_11_coding_only	86
iN_r2E9_rep3_hom_del_round2.count	exon_11_long_full	919
iN_r2E9_rep3_hom_del_round2.count	exon_11_short_full	113
iN_r2E9_rep3_hom_del_round2.count	exon_3	95
iN_r2E9_rep3_hom_del_round2.count	exon_4	124
iN_r2E9_rep3_hom_del_round2.count	exon_5	118
iN_r2E9_rep3_hom_del_round2.count	exon_6	150
iN_r2E9_rep3_hom_del_round2.count	exon_7	118
iN_r2E9_rep3_hom_del_round2.count	exon_8	158
iN_r2E9_rep3_hom_del_round2.count	exon_9	8
iN_r2E9_rep3_hom_del_round2.count	possible_exon_from_genscan	9
iN_r2E9_rep3_hom_del_round2.count	rare_alt_exon_NM_001375961.1_not_captured	1
iN_r2E9_rep4_hom_del_round2.count	1st_alt_exon1	13
iN_r2E9_rep4_hom_del_round2.count	1st_alt_exon2_and_RS2_exon	8
iN_r2E9_rep4_hom_del_round2.count	2nd_alt_exon1_5'UTR_only	3
iN_r2E9_rep4_hom_del_round2.count	2nd_alt_exon1_coding_only	13
iN_r2E9_rep4_hom_del_round2.count	2nd_alt_exon1_full	13
iN_r2E9_rep4_hom_del_round2.count	EST_near_exon_1	60
iN_r2E9_rep4_hom_del_round2.count	RS1_hypothetical_exon_Duff	0
iN_r2E9_rep4_hom_del_round2.count	RS1_hypothetical_exon_Sibley	0
iN_r2E9_rep4_hom_del_round2.count	as1_ex1	0
iN_r2E9_rep4_hom_del_round2.count	as1_ex2	35
iN_r2E9_rep4_hom_del_round2.count	as2_ex1	2
iN_r2E9_rep4_hom_del_round2.count	as2_ex2	11
iN_r2E9_rep4_hom_del_round2.count	as2_ex3_partially_captured	0
iN_r2E9_rep4_hom_del_round2.count	as2_ex4_not_captured	4
iN_r2E9_rep4_hom_del_round2.count	exon1_5'UTR_long_only	262
iN_r2E9_rep4_hom_del_round2.count	exon1_5'UTR_short_only	94
iN_r2E9_rep4_hom_del_round2.count	exon1_coding_only	45
iN_r2E9_rep4_hom_del_round2.count	exon1_long_full	265
iN_r2E9_rep4_hom_del_round2.count	exon1_short_full	97
iN_r2E9_rep4_hom_del_round2.count	exon2	11
iN_r2E9_rep4_hom_del_round2.count	exon_10	74
iN_r2E9_rep4_hom_del_round2.count	exon_11_3'UTR_long_only	784
iN_r2E9_rep4_hom_del_round2.count	exon_11_3'UTR_short_only	66
iN_r2E9_rep4_hom_del_round2.count	exon_11_coding_only	79
iN_r2E9_rep4_hom_del_round2.count	exon_11_long_full	812
iN_r2E9_rep4_hom_del_round2.count	exon_11_short_full	94
iN_r2E9_rep4_hom_del_round2.count	exon_3	62
iN_r2E9_rep4_hom_del_round2.count	exon_4	116
iN_r2E9_rep4_hom_del_round2.count	exon_5	110
iN_r2E9_rep4_hom_del_round2.count	exon_6	125
iN_r2E9_rep4_hom_del_round2.count	exon_7	80
iN_r2E9_rep4_hom_del_round2.count	exon_8	85
iN_r2E9_rep4_hom_del_round2.count	exon_9	4
iN_r2E9_rep4_hom_del_round2.count	possible_exon_from_genscan	11
iN_r2E9_rep4_hom_del_round2.count	rare_alt_exon_NM_001375961.1_not_captured	0
iN_rA6_500bp_het_del.count	1st_alt_exon1	15
iN_rA6_500bp_het_del.count	1st_alt_exon2_and_RS2_exon	22
iN_rA6_500bp_het_del.count	2nd_alt_exon1_5'UTR_only	5
iN_rA6_500bp_het_del.count	2nd_alt_exon1_coding_only	26
iN_rA6_500bp_het_del.count	2nd_alt_exon1_full	29
iN_rA6_500bp_het_del.count	EST_near_exon_1	55
iN_rA6_500bp_het_del.count	RS1_hypothetical_exon_Duff	13
iN_rA6_500bp_het_del.count	RS1_hypothetical_exon_Sibley	12
iN_rA6_500bp_het_del.count	as1_ex1	8
iN_rA6_500bp_het_del.count	as1_ex2	100
iN_rA6_500bp_het_del.count	as2_ex1	15
iN_rA6_500bp_het_del.count	as2_ex2	9
iN_rA6_500bp_het_del.count	as2_ex3_partially_captured	1
iN_rA6_500bp_het_del.count	as2_ex4_not_captured	15
iN_rA6_500bp_het_del.count	exon1_5'UTR_long_only	504
iN_rA6_500bp_het_del.count	exon1_5'UTR_short_only	197
iN_rA6_500bp_het_del.count	exon1_coding_only	112
iN_rA6_500bp_het_del.count	exon1_long_full	525
iN_rA6_500bp_het_del.count	exon1_short_full	218
iN_rA6_500bp_het_del.count	exon2	26
iN_rA6_500bp_het_del.count	exon_10	176
iN_rA6_500bp_het_del.count	exon_11_3'UTR_long_only	1594
iN_rA6_500bp_het_del.count	exon_11_3'UTR_short_only	166
iN_rA6_500bp_het_del.count	exon_11_coding_only	179
iN_rA6_500bp_het_del.count	exon_11_long_full	1638
iN_rA6_500bp_het_del.count	exon_11_short_full	210
iN_rA6_500bp_het_del.count	exon_3	122
iN_rA6_500bp_het_del.count	exon_4	185
iN_rA6_500bp_het_del.count	exon_5	154
iN_rA6_500bp_het_del.count	exon_6	182
iN_rA6_500bp_het_del.count	exon_7	162
iN_rA6_500bp_het_del.count	exon_8	215
iN_rA6_500bp_het_del.count	exon_9	9
iN_rA6_500bp_het_del.count	possible_exon_from_genscan	14
iN_rA6_500bp_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	2
iN_rB10_rep1_500bp_inv.count	1st_alt_exon1	25
iN_rB10_rep1_500bp_inv.count	1st_alt_exon2_and_RS2_exon	22
iN_rB10_rep1_500bp_inv.count	2nd_alt_exon1_5'UTR_only	0
iN_rB10_rep1_500bp_inv.count	2nd_alt_exon1_coding_only	7
iN_rB10_rep1_500bp_inv.count	2nd_alt_exon1_full	7
iN_rB10_rep1_500bp_inv.count	EST_near_exon_1	47
iN_rB10_rep1_500bp_inv.count	RS1_hypothetical_exon_Duff	7
iN_rB10_rep1_500bp_inv.count	RS1_hypothetical_exon_Sibley	6
iN_rB10_rep1_500bp_inv.count	as1_ex1	3
iN_rB10_rep1_500bp_inv.count	as1_ex2	46
iN_rB10_rep1_500bp_inv.count	as2_ex1	10
iN_rB10_rep1_500bp_inv.count	as2_ex2	3
iN_rB10_rep1_500bp_inv.count	as2_ex3_partially_captured	4
iN_rB10_rep1_500bp_inv.count	as2_ex4_not_captured	4
iN_rB10_rep1_500bp_inv.count	exon1_5'UTR_long_only	435
iN_rB10_rep1_500bp_inv.count	exon1_5'UTR_short_only	163
iN_rB10_rep1_500bp_inv.count	exon1_coding_only	94
iN_rB10_rep1_500bp_inv.count	exon1_long_full	457
iN_rB10_rep1_500bp_inv.count	exon1_short_full	185
iN_rB10_rep1_500bp_inv.count	exon2	7
iN_rB10_rep1_500bp_inv.count	exon_10	118
iN_rB10_rep1_500bp_inv.count	exon_11_3'UTR_long_only	758
iN_rB10_rep1_500bp_inv.count	exon_11_3'UTR_short_only	86
iN_rB10_rep1_500bp_inv.count	exon_11_coding_only	100
iN_rB10_rep1_500bp_inv.count	exon_11_long_full	794
iN_rB10_rep1_500bp_inv.count	exon_11_short_full	123
iN_rB10_rep1_500bp_inv.count	exon_3	67
iN_rB10_rep1_500bp_inv.count	exon_4	98
iN_rB10_rep1_500bp_inv.count	exon_5	91
iN_rB10_rep1_500bp_inv.count	exon_6	138
iN_rB10_rep1_500bp_inv.count	exon_7	89
iN_rB10_rep1_500bp_inv.count	exon_8	124
iN_rB10_rep1_500bp_inv.count	exon_9	13
iN_rB10_rep1_500bp_inv.count	possible_exon_from_genscan	5
iN_rB10_rep1_500bp_inv.count	rare_alt_exon_NM_001375961.1_not_captured	1
iN_rB10_rep2_500bp_inv.count	1st_alt_exon1	14
iN_rB10_rep2_500bp_inv.count	1st_alt_exon2_and_RS2_exon	13
iN_rB10_rep2_500bp_inv.count	2nd_alt_exon1_5'UTR_only	2
iN_rB10_rep2_500bp_inv.count	2nd_alt_exon1_coding_only	22
iN_rB10_rep2_500bp_inv.count	2nd_alt_exon1_full	23
iN_rB10_rep2_500bp_inv.count	EST_near_exon_1	73
iN_rB10_rep2_500bp_inv.count	RS1_hypothetical_exon_Duff	9
iN_rB10_rep2_500bp_inv.count	RS1_hypothetical_exon_Sibley	9
iN_rB10_rep2_500bp_inv.count	as1_ex1	6
iN_rB10_rep2_500bp_inv.count	as1_ex2	50
iN_rB10_rep2_500bp_inv.count	as2_ex1	5
iN_rB10_rep2_500bp_inv.count	as2_ex2	12
iN_rB10_rep2_500bp_inv.count	as2_ex3_partially_captured	2
iN_rB10_rep2_500bp_inv.count	as2_ex4_not_captured	5
iN_rB10_rep2_500bp_inv.count	exon1_5'UTR_long_only	541
iN_rB10_rep2_500bp_inv.count	exon1_5'UTR_short_only	216
iN_rB10_rep2_500bp_inv.count	exon1_coding_only	99
iN_rB10_rep2_500bp_inv.count	exon1_long_full	554
iN_rB10_rep2_500bp_inv.count	exon1_short_full	229
iN_rB10_rep2_500bp_inv.count	exon2	21
iN_rB10_rep2_500bp_inv.count	exon_10	158
iN_rB10_rep2_500bp_inv.count	exon_11_3'UTR_long_only	1440
iN_rB10_rep2_500bp_inv.count	exon_11_3'UTR_short_only	117
iN_rB10_rep2_500bp_inv.count	exon_11_coding_only	130
iN_rB10_rep2_500bp_inv.count	exon_11_long_full	1483
iN_rB10_rep2_500bp_inv.count	exon_11_short_full	160
iN_rB10_rep2_500bp_inv.count	exon_3	111
iN_rB10_rep2_500bp_inv.count	exon_4	173
iN_rB10_rep2_500bp_inv.count	exon_5	158
iN_rB10_rep2_500bp_inv.count	exon_6	199
iN_rB10_rep2_500bp_inv.count	exon_7	148
iN_rB10_rep2_500bp_inv.count	exon_8	219
iN_rB10_rep2_500bp_inv.count	exon_9	14
iN_rB10_rep2_500bp_inv.count	possible_exon_from_genscan	11
iN_rB10_rep2_500bp_inv.count	rare_alt_exon_NM_001375961.1_not_captured	1
iN_rB9_500bp_het_del.count	1st_alt_exon1	5
iN_rB9_500bp_het_del.count	1st_alt_exon2_and_RS2_exon	4
iN_rB9_500bp_het_del.count	2nd_alt_exon1_5'UTR_only	0
iN_rB9_500bp_het_del.count	2nd_alt_exon1_coding_only	13
iN_rB9_500bp_het_del.count	2nd_alt_exon1_full	13
iN_rB9_500bp_het_del.count	EST_near_exon_1	57
iN_rB9_500bp_het_del.count	RS1_hypothetical_exon_Duff	6
iN_rB9_500bp_het_del.count	RS1_hypothetical_exon_Sibley	5
iN_rB9_500bp_het_del.count	as1_ex1	1
iN_rB9_500bp_het_del.count	as1_ex2	29
iN_rB9_500bp_het_del.count	as2_ex1	6
iN_rB9_500bp_het_del.count	as2_ex2	3
iN_rB9_500bp_het_del.count	as2_ex3_partially_captured	4
iN_rB9_500bp_het_del.count	as2_ex4_not_captured	3
iN_rB9_500bp_het_del.count	exon1_5'UTR_long_only	361
iN_rB9_500bp_het_del.count	exon1_5'UTR_short_only	144
iN_rB9_500bp_het_del.count	exon1_coding_only	66
iN_rB9_500bp_het_del.count	exon1_long_full	366
iN_rB9_500bp_het_del.count	exon1_short_full	149
iN_rB9_500bp_het_del.count	exon2	13
iN_rB9_500bp_het_del.count	exon_10	117
iN_rB9_500bp_het_del.count	exon_11_3'UTR_long_only	958
iN_rB9_500bp_het_del.count	exon_11_3'UTR_short_only	83
iN_rB9_500bp_het_del.count	exon_11_coding_only	97
iN_rB9_500bp_het_del.count	exon_11_long_full	991
iN_rB9_500bp_het_del.count	exon_11_short_full	116
iN_rB9_500bp_het_del.count	exon_3	101
iN_rB9_500bp_het_del.count	exon_4	132
iN_rB9_500bp_het_del.count	exon_5	93
iN_rB9_500bp_het_del.count	exon_6	123
iN_rB9_500bp_het_del.count	exon_7	111
iN_rB9_500bp_het_del.count	exon_8	159
iN_rB9_500bp_het_del.count	exon_9	5
iN_rB9_500bp_het_del.count	possible_exon_from_genscan	4
iN_rB9_500bp_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	4
iN_rC2_500bp_het_del.count	1st_alt_exon1	17
iN_rC2_500bp_het_del.count	1st_alt_exon2_and_RS2_exon	23
iN_rC2_500bp_het_del.count	2nd_alt_exon1_5'UTR_only	3
iN_rC2_500bp_het_del.count	2nd_alt_exon1_coding_only	30
iN_rC2_500bp_het_del.count	2nd_alt_exon1_full	31
iN_rC2_500bp_het_del.count	EST_near_exon_1	43
iN_rC2_500bp_het_del.count	RS1_hypothetical_exon_Duff	12
iN_rC2_500bp_het_del.count	RS1_hypothetical_exon_Sibley	12
iN_rC2_500bp_het_del.count	as1_ex1	5
iN_rC2_500bp_het_del.count	as1_ex2	73
iN_rC2_500bp_het_del.count	as2_ex1	11
iN_rC2_500bp_het_del.count	as2_ex2	11
iN_rC2_500bp_het_del.count	as2_ex3_partially_captured	0
iN_rC2_500bp_het_del.count	as2_ex4_not_captured	8
iN_rC2_500bp_het_del.count	exon1_5'UTR_long_only	444
iN_rC2_500bp_het_del.count	exon1_5'UTR_short_only	165
iN_rC2_500bp_het_del.count	exon1_coding_only	93
iN_rC2_500bp_het_del.count	exon1_long_full	456
iN_rC2_500bp_het_del.count	exon1_short_full	177
iN_rC2_500bp_het_del.count	exon2	30
iN_rC2_500bp_het_del.count	exon_10	146
iN_rC2_500bp_het_del.count	exon_11_3'UTR_long_only	1333
iN_rC2_500bp_het_del.count	exon_11_3'UTR_short_only	99
iN_rC2_500bp_het_del.count	exon_11_coding_only	121
iN_rC2_500bp_het_del.count	exon_11_long_full	1377
iN_rC2_500bp_het_del.count	exon_11_short_full	143
iN_rC2_500bp_het_del.count	exon_3	113
iN_rC2_500bp_het_del.count	exon_4	182
iN_rC2_500bp_het_del.count	exon_5	170
iN_rC2_500bp_het_del.count	exon_6	197
iN_rC2_500bp_het_del.count	exon_7	149
iN_rC2_500bp_het_del.count	exon_8	178
iN_rC2_500bp_het_del.count	exon_9	11
iN_rC2_500bp_het_del.count	possible_exon_from_genscan	12
iN_rC2_500bp_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	1
iN_rC5_rep1_500bp_inv.count	1st_alt_exon1	10
iN_rC5_rep1_500bp_inv.count	1st_alt_exon2_and_RS2_exon	4
iN_rC5_rep1_500bp_inv.count	2nd_alt_exon1_5'UTR_only	4
iN_rC5_rep1_500bp_inv.count	2nd_alt_exon1_coding_only	22
iN_rC5_rep1_500bp_inv.count	2nd_alt_exon1_full	24
iN_rC5_rep1_500bp_inv.count	EST_near_exon_1	35
iN_rC5_rep1_500bp_inv.count	RS1_hypothetical_exon_Duff	4
iN_rC5_rep1_500bp_inv.count	RS1_hypothetical_exon_Sibley	3
iN_rC5_rep1_500bp_inv.count	as1_ex1	3
iN_rC5_rep1_500bp_inv.count	as1_ex2	40
iN_rC5_rep1_500bp_inv.count	as2_ex1	6
iN_rC5_rep1_500bp_inv.count	as2_ex2	3
iN_rC5_rep1_500bp_inv.count	as2_ex3_partially_captured	0
iN_rC5_rep1_500bp_inv.count	as2_ex4_not_captured	12
iN_rC5_rep1_500bp_inv.count	exon1_5'UTR_long_only	339
iN_rC5_rep1_500bp_inv.count	exon1_5'UTR_short_only	127
iN_rC5_rep1_500bp_inv.count	exon1_coding_only	66
iN_rC5_rep1_500bp_inv.count	exon1_long_full	349
iN_rC5_rep1_500bp_inv.count	exon1_short_full	137
iN_rC5_rep1_500bp_inv.count	exon2	22
iN_rC5_rep1_500bp_inv.count	exon_10	125
iN_rC5_rep1_500bp_inv.count	exon_11_3'UTR_long_only	875
iN_rC5_rep1_500bp_inv.count	exon_11_3'UTR_short_only	80
iN_rC5_rep1_500bp_inv.count	exon_11_coding_only	94
iN_rC5_rep1_500bp_inv.count	exon_11_long_full	911
iN_rC5_rep1_500bp_inv.count	exon_11_short_full	116
iN_rC5_rep1_500bp_inv.count	exon_3	89
iN_rC5_rep1_500bp_inv.count	exon_4	120
iN_rC5_rep1_500bp_inv.count	exon_5	94
iN_rC5_rep1_500bp_inv.count	exon_6	115
iN_rC5_rep1_500bp_inv.count	exon_7	89
iN_rC5_rep1_500bp_inv.count	exon_8	146
iN_rC5_rep1_500bp_inv.count	exon_9	6
iN_rC5_rep1_500bp_inv.count	possible_exon_from_genscan	15
iN_rC5_rep1_500bp_inv.count	rare_alt_exon_NM_001375961.1_not_captured	2
iN_rC5_rep2_500bp_inv.count	1st_alt_exon1	13
iN_rC5_rep2_500bp_inv.count	1st_alt_exon2_and_RS2_exon	19
iN_rC5_rep2_500bp_inv.count	2nd_alt_exon1_5'UTR_only	5
iN_rC5_rep2_500bp_inv.count	2nd_alt_exon1_coding_only	36
iN_rC5_rep2_500bp_inv.count	2nd_alt_exon1_full	37
iN_rC5_rep2_500bp_inv.count	EST_near_exon_1	67
iN_rC5_rep2_500bp_inv.count	RS1_hypothetical_exon_Duff	5
iN_rC5_rep2_500bp_inv.count	RS1_hypothetical_exon_Sibley	3
iN_rC5_rep2_500bp_inv.count	as1_ex1	2
iN_rC5_rep2_500bp_inv.count	as1_ex2	77
iN_rC5_rep2_500bp_inv.count	as2_ex1	5
iN_rC5_rep2_500bp_inv.count	as2_ex2	10
iN_rC5_rep2_500bp_inv.count	as2_ex3_partially_captured	1
iN_rC5_rep2_500bp_inv.count	as2_ex4_not_captured	10
iN_rC5_rep2_500bp_inv.count	exon1_5'UTR_long_only	439
iN_rC5_rep2_500bp_inv.count	exon1_5'UTR_short_only	169
iN_rC5_rep2_500bp_inv.count	exon1_coding_only	94
iN_rC5_rep2_500bp_inv.count	exon1_long_full	455
iN_rC5_rep2_500bp_inv.count	exon1_short_full	185
iN_rC5_rep2_500bp_inv.count	exon2	36
iN_rC5_rep2_500bp_inv.count	exon_10	156
iN_rC5_rep2_500bp_inv.count	exon_11_3'UTR_long_only	2003
iN_rC5_rep2_500bp_inv.count	exon_11_3'UTR_short_only	143
iN_rC5_rep2_500bp_inv.count	exon_11_coding_only	152
iN_rC5_rep2_500bp_inv.count	exon_11_long_full	2045
iN_rC5_rep2_500bp_inv.count	exon_11_short_full	185
iN_rC5_rep2_500bp_inv.count	exon_3	139
iN_rC5_rep2_500bp_inv.count	exon_4	224
iN_rC5_rep2_500bp_inv.count	exon_5	195
iN_rC5_rep2_500bp_inv.count	exon_6	195
iN_rC5_rep2_500bp_inv.count	exon_7	159
iN_rC5_rep2_500bp_inv.count	exon_8	206
iN_rC5_rep2_500bp_inv.count	exon_9	7
iN_rC5_rep2_500bp_inv.count	possible_exon_from_genscan	17
iN_rC5_rep2_500bp_inv.count	rare_alt_exon_NM_001375961.1_not_captured	2
iN_rC8_500bp_het_del.count	1st_alt_exon1	8
iN_rC8_500bp_het_del.count	1st_alt_exon2_and_RS2_exon	16
iN_rC8_500bp_het_del.count	2nd_alt_exon1_5'UTR_only	1
iN_rC8_500bp_het_del.count	2nd_alt_exon1_coding_only	17
iN_rC8_500bp_het_del.count	2nd_alt_exon1_full	18
iN_rC8_500bp_het_del.count	EST_near_exon_1	45
iN_rC8_500bp_het_del.count	RS1_hypothetical_exon_Duff	11
iN_rC8_500bp_het_del.count	RS1_hypothetical_exon_Sibley	9
iN_rC8_500bp_het_del.count	as1_ex1	2
iN_rC8_500bp_het_del.count	as1_ex2	26
iN_rC8_500bp_het_del.count	as2_ex1	11
iN_rC8_500bp_het_del.count	as2_ex2	6
iN_rC8_500bp_het_del.count	as2_ex3_partially_captured	1
iN_rC8_500bp_het_del.count	as2_ex4_not_captured	8
iN_rC8_500bp_het_del.count	exon1_5'UTR_long_only	397
iN_rC8_500bp_het_del.count	exon1_5'UTR_short_only	147
iN_rC8_500bp_het_del.count	exon1_coding_only	88
iN_rC8_500bp_het_del.count	exon1_long_full	417
iN_rC8_500bp_het_del.count	exon1_short_full	167
iN_rC8_500bp_het_del.count	exon2	17
iN_rC8_500bp_het_del.count	exon_10	125
iN_rC8_500bp_het_del.count	exon_11_3'UTR_long_only	1080
iN_rC8_500bp_het_del.count	exon_11_3'UTR_short_only	100
iN_rC8_500bp_het_del.count	exon_11_coding_only	104
iN_rC8_500bp_het_del.count	exon_11_long_full	1116
iN_rC8_500bp_het_del.count	exon_11_short_full	136
iN_rC8_500bp_het_del.count	exon_3	129
iN_rC8_500bp_het_del.count	exon_4	169
iN_rC8_500bp_het_del.count	exon_5	131
iN_rC8_500bp_het_del.count	exon_6	160
iN_rC8_500bp_het_del.count	exon_7	107
iN_rC8_500bp_het_del.count	exon_8	165
iN_rC8_500bp_het_del.count	exon_9	7
iN_rC8_500bp_het_del.count	possible_exon_from_genscan	11
iN_rC8_500bp_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	1
iN_siA8_wt.count	1st_alt_exon1	10
iN_siA8_wt.count	1st_alt_exon2_and_RS2_exon	7
iN_siA8_wt.count	2nd_alt_exon1_5'UTR_only	1
iN_siA8_wt.count	2nd_alt_exon1_coding_only	20
iN_siA8_wt.count	2nd_alt_exon1_full	20
iN_siA8_wt.count	EST_near_exon_1	34
iN_siA8_wt.count	RS1_hypothetical_exon_Duff	19
iN_siA8_wt.count	RS1_hypothetical_exon_Sibley	17
iN_siA8_wt.count	as1_ex1	0
iN_siA8_wt.count	as1_ex2	27
iN_siA8_wt.count	as2_ex1	6
iN_siA8_wt.count	as2_ex2	1
iN_siA8_wt.count	as2_ex3_partially_captured	1
iN_siA8_wt.count	as2_ex4_not_captured	8
iN_siA8_wt.count	exon1_5'UTR_long_only	332
iN_siA8_wt.count	exon1_5'UTR_short_only	145
iN_siA8_wt.count	exon1_coding_only	77
iN_siA8_wt.count	exon1_long_full	342
iN_siA8_wt.count	exon1_short_full	155
iN_siA8_wt.count	exon2	20
iN_siA8_wt.count	exon_10	121
iN_siA8_wt.count	exon_11_3'UTR_long_only	944
iN_siA8_wt.count	exon_11_3'UTR_short_only	125
iN_siA8_wt.count	exon_11_coding_only	126
iN_siA8_wt.count	exon_11_long_full	983
iN_siA8_wt.count	exon_11_short_full	164
iN_siA8_wt.count	exon_3	85
iN_siA8_wt.count	exon_4	134
iN_siA8_wt.count	exon_5	112
iN_siA8_wt.count	exon_6	145
iN_siA8_wt.count	exon_7	110
iN_siA8_wt.count	exon_8	146
iN_siA8_wt.count	exon_9	11
iN_siA8_wt.count	possible_exon_from_genscan	6
iN_siA8_wt.count	rare_alt_exon_NM_001375961.1_not_captured	0
iN_siB6_100kb_het_del.count	1st_alt_exon1	18
iN_siB6_100kb_het_del.count	1st_alt_exon2_and_RS2_exon	11
iN_siB6_100kb_het_del.count	2nd_alt_exon1_5'UTR_only	1
iN_siB6_100kb_het_del.count	2nd_alt_exon1_coding_only	10
iN_siB6_100kb_het_del.count	2nd_alt_exon1_full	11
iN_siB6_100kb_het_del.count	EST_near_exon_1	37
iN_siB6_100kb_het_del.count	RS1_hypothetical_exon_Duff	11
iN_siB6_100kb_het_del.count	RS1_hypothetical_exon_Sibley	10
iN_siB6_100kb_het_del.count	as1_ex1	1
iN_siB6_100kb_het_del.count	as1_ex2	40
iN_siB6_100kb_het_del.count	as2_ex1	4
iN_siB6_100kb_het_del.count	as2_ex2	11
iN_siB6_100kb_het_del.count	as2_ex3_partially_captured	3
iN_siB6_100kb_het_del.count	as2_ex4_not_captured	4
iN_siB6_100kb_het_del.count	exon1_5'UTR_long_only	216
iN_siB6_100kb_het_del.count	exon1_5'UTR_short_only	88
iN_siB6_100kb_het_del.count	exon1_coding_only	55
iN_siB6_100kb_het_del.count	exon1_long_full	226
iN_siB6_100kb_het_del.count	exon1_short_full	98
iN_siB6_100kb_het_del.count	exon2	10
iN_siB6_100kb_het_del.count	exon_10	96
iN_siB6_100kb_het_del.count	exon_11_3'UTR_long_only	1052
iN_siB6_100kb_het_del.count	exon_11_3'UTR_short_only	103
iN_siB6_100kb_het_del.count	exon_11_coding_only	87
iN_siB6_100kb_het_del.count	exon_11_long_full	1070
iN_siB6_100kb_het_del.count	exon_11_short_full	121
iN_siB6_100kb_het_del.count	exon_3	97
iN_siB6_100kb_het_del.count	exon_4	148
iN_siB6_100kb_het_del.count	exon_5	125
iN_siB6_100kb_het_del.count	exon_6	128
iN_siB6_100kb_het_del.count	exon_7	92
iN_siB6_100kb_het_del.count	exon_8	129
iN_siB6_100kb_het_del.count	exon_9	11
iN_siB6_100kb_het_del.count	possible_exon_from_genscan	14
iN_siB6_100kb_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	2
iN_siC1_100kb_het_del.count	1st_alt_exon1	17
iN_siC1_100kb_het_del.count	1st_alt_exon2_and_RS2_exon	15
iN_siC1_100kb_het_del.count	2nd_alt_exon1_5'UTR_only	1
iN_siC1_100kb_het_del.count	2nd_alt_exon1_coding_only	32
iN_siC1_100kb_het_del.count	2nd_alt_exon1_full	32
iN_siC1_100kb_het_del.count	EST_near_exon_1	55
iN_siC1_100kb_het_del.count	RS1_hypothetical_exon_Duff	14
iN_siC1_100kb_het_del.count	RS1_hypothetical_exon_Sibley	12
iN_siC1_100kb_het_del.count	as1_ex1	0
iN_siC1_100kb_het_del.count	as1_ex2	81
iN_siC1_100kb_het_del.count	as2_ex1	4
iN_siC1_100kb_het_del.count	as2_ex2	9
iN_siC1_100kb_het_del.count	as2_ex3_partially_captured	0
iN_siC1_100kb_het_del.count	as2_ex4_not_captured	5
iN_siC1_100kb_het_del.count	exon1_5'UTR_long_only	406
iN_siC1_100kb_het_del.count	exon1_5'UTR_short_only	156
iN_siC1_100kb_het_del.count	exon1_coding_only	87
iN_siC1_100kb_het_del.count	exon1_long_full	418
iN_siC1_100kb_het_del.count	exon1_short_full	168
iN_siC1_100kb_het_del.count	exon2	32
iN_siC1_100kb_het_del.count	exon_10	184
iN_siC1_100kb_het_del.count	exon_11_3'UTR_long_only	1968
iN_siC1_100kb_het_del.count	exon_11_3'UTR_short_only	148
iN_siC1_100kb_het_del.count	exon_11_coding_only	165
iN_siC1_100kb_het_del.count	exon_11_long_full	2021
iN_siC1_100kb_het_del.count	exon_11_short_full	201
iN_siC1_100kb_het_del.count	exon_3	132
iN_siC1_100kb_het_del.count	exon_4	222
iN_siC1_100kb_het_del.count	exon_5	198
iN_siC1_100kb_het_del.count	exon_6	239
iN_siC1_100kb_het_del.count	exon_7	190
iN_siC1_100kb_het_del.count	exon_8	242
iN_siC1_100kb_het_del.count	exon_9	14
iN_siC1_100kb_het_del.count	possible_exon_from_genscan	13
iN_siC1_100kb_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	3
iN_siF2_wt.count	1st_alt_exon1	4
iN_siF2_wt.count	1st_alt_exon2_and_RS2_exon	12
iN_siF2_wt.count	2nd_alt_exon1_5'UTR_only	1
iN_siF2_wt.count	2nd_alt_exon1_coding_only	9
iN_siF2_wt.count	2nd_alt_exon1_full	9
iN_siF2_wt.count	EST_near_exon_1	30
iN_siF2_wt.count	RS1_hypothetical_exon_Duff	15
iN_siF2_wt.count	RS1_hypothetical_exon_Sibley	12
iN_siF2_wt.count	as1_ex1	0
iN_siF2_wt.count	as1_ex2	60
iN_siF2_wt.count	as2_ex1	4
iN_siF2_wt.count	as2_ex2	10
iN_siF2_wt.count	as2_ex3_partially_captured	1
iN_siF2_wt.count	as2_ex4_not_captured	1
iN_siF2_wt.count	exon1_5'UTR_long_only	287
iN_siF2_wt.count	exon1_5'UTR_short_only	115
iN_siF2_wt.count	exon1_coding_only	61
iN_siF2_wt.count	exon1_long_full	293
iN_siF2_wt.count	exon1_short_full	121
iN_siF2_wt.count	exon2	9
iN_siF2_wt.count	exon_10	120
iN_siF2_wt.count	exon_11_3'UTR_long_only	1507
iN_siF2_wt.count	exon_11_3'UTR_short_only	84
iN_siF2_wt.count	exon_11_coding_only	78
iN_siF2_wt.count	exon_11_long_full	1533
iN_siF2_wt.count	exon_11_short_full	111
iN_siF2_wt.count	exon_3	86
iN_siF2_wt.count	exon_4	147
iN_siF2_wt.count	exon_5	144
iN_siF2_wt.count	exon_6	160
iN_siF2_wt.count	exon_7	143
iN_siF2_wt.count	exon_8	196
iN_siF2_wt.count	exon_9	10
iN_siF2_wt.count	possible_exon_from_genscan	9
iN_siF2_wt.count	rare_alt_exon_NM_001375961.1_not_captured	2
iN_soC11_wt.count	1st_alt_exon1	16
iN_soC11_wt.count	1st_alt_exon2_and_RS2_exon	13
iN_soC11_wt.count	2nd_alt_exon1_5'UTR_only	2
iN_soC11_wt.count	2nd_alt_exon1_coding_only	12
iN_soC11_wt.count	2nd_alt_exon1_full	14
iN_soC11_wt.count	EST_near_exon_1	23
iN_soC11_wt.count	RS1_hypothetical_exon_Duff	21
iN_soC11_wt.count	RS1_hypothetical_exon_Sibley	20
iN_soC11_wt.count	as1_ex1	2
iN_soC11_wt.count	as1_ex2	53
iN_soC11_wt.count	as2_ex1	13
iN_soC11_wt.count	as2_ex2	6
iN_soC11_wt.count	as2_ex3_partially_captured	0
iN_soC11_wt.count	as2_ex4_not_captured	8
iN_soC11_wt.count	exon1_5'UTR_long_only	351
iN_soC11_wt.count	exon1_5'UTR_short_only	128
iN_soC11_wt.count	exon1_coding_only	64
iN_soC11_wt.count	exon1_long_full	370
iN_soC11_wt.count	exon1_short_full	147
iN_soC11_wt.count	exon2	12
iN_soC11_wt.count	exon_10	133
iN_soC11_wt.count	exon_11_3'UTR_long_only	1144
iN_soC11_wt.count	exon_11_3'UTR_short_only	100
iN_soC11_wt.count	exon_11_coding_only	124
iN_soC11_wt.count	exon_11_long_full	1199
iN_soC11_wt.count	exon_11_short_full	155
iN_soC11_wt.count	exon_3	94
iN_soC11_wt.count	exon_4	137
iN_soC11_wt.count	exon_5	108
iN_soC11_wt.count	exon_6	148
iN_soC11_wt.count	exon_7	140
iN_soC11_wt.count	exon_8	177
iN_soC11_wt.count	exon_9	11
iN_soC11_wt.count	possible_exon_from_genscan	8
iN_soC11_wt.count	rare_alt_exon_NM_001375961.1_not_captured	0
iN_soD8_100kb_het_del.count	1st_alt_exon1	11
iN_soD8_100kb_het_del.count	1st_alt_exon2_and_RS2_exon	5
iN_soD8_100kb_het_del.count	2nd_alt_exon1_5'UTR_only	1
iN_soD8_100kb_het_del.count	2nd_alt_exon1_coding_only	23
iN_soD8_100kb_het_del.count	2nd_alt_exon1_full	23
iN_soD8_100kb_het_del.count	EST_near_exon_1	22
iN_soD8_100kb_het_del.count	RS1_hypothetical_exon_Duff	14
iN_soD8_100kb_het_del.count	RS1_hypothetical_exon_Sibley	12
iN_soD8_100kb_het_del.count	as1_ex1	1
iN_soD8_100kb_het_del.count	as1_ex2	27
iN_soD8_100kb_het_del.count	as2_ex1	9
iN_soD8_100kb_het_del.count	as2_ex2	10
iN_soD8_100kb_het_del.count	as2_ex3_partially_captured	5
iN_soD8_100kb_het_del.count	as2_ex4_not_captured	3
iN_soD8_100kb_het_del.count	exon1_5'UTR_long_only	313
iN_soD8_100kb_het_del.count	exon1_5'UTR_short_only	119
iN_soD8_100kb_het_del.count	exon1_coding_only	58
iN_soD8_100kb_het_del.count	exon1_long_full	319
iN_soD8_100kb_het_del.count	exon1_short_full	125
iN_soD8_100kb_het_del.count	exon2	23
iN_soD8_100kb_het_del.count	exon_10	100
iN_soD8_100kb_het_del.count	exon_11_3'UTR_long_only	795
iN_soD8_100kb_het_del.count	exon_11_3'UTR_short_only	72
iN_soD8_100kb_het_del.count	exon_11_coding_only	91
iN_soD8_100kb_het_del.count	exon_11_long_full	826
iN_soD8_100kb_het_del.count	exon_11_short_full	104
iN_soD8_100kb_het_del.count	exon_3	85
iN_soD8_100kb_het_del.count	exon_4	123
iN_soD8_100kb_het_del.count	exon_5	103
iN_soD8_100kb_het_del.count	exon_6	106
iN_soD8_100kb_het_del.count	exon_7	82
iN_soD8_100kb_het_del.count	exon_8	117
iN_soD8_100kb_het_del.count	exon_9	4
iN_soD8_100kb_het_del.count	possible_exon_from_genscan	9
iN_soD8_100kb_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	1
iN_soF3_wt.count	1st_alt_exon1	14
iN_soF3_wt.count	1st_alt_exon2_and_RS2_exon	19
iN_soF3_wt.count	2nd_alt_exon1_5'UTR_only	4
iN_soF3_wt.count	2nd_alt_exon1_coding_only	56
iN_soF3_wt.count	2nd_alt_exon1_full	58
iN_soF3_wt.count	EST_near_exon_1	31
iN_soF3_wt.count	RS1_hypothetical_exon_Duff	15
iN_soF3_wt.count	RS1_hypothetical_exon_Sibley	12
iN_soF3_wt.count	as1_ex1	5
iN_soF3_wt.count	as1_ex2	47
iN_soF3_wt.count	as2_ex1	2
iN_soF3_wt.count	as2_ex2	9
iN_soF3_wt.count	as2_ex3_partially_captured	0
iN_soF3_wt.count	as2_ex4_not_captured	7
iN_soF3_wt.count	exon1_5'UTR_long_only	430
iN_soF3_wt.count	exon1_5'UTR_short_only	190
iN_soF3_wt.count	exon1_coding_only	120
iN_soF3_wt.count	exon1_long_full	462
iN_soF3_wt.count	exon1_short_full	222
iN_soF3_wt.count	exon2	56
iN_soF3_wt.count	exon_10	126
iN_soF3_wt.count	exon_11_3'UTR_long_only	1212
iN_soF3_wt.count	exon_11_3'UTR_short_only	126
iN_soF3_wt.count	exon_11_coding_only	132
iN_soF3_wt.count	exon_11_long_full	1250
iN_soF3_wt.count	exon_11_short_full	165
iN_soF3_wt.count	exon_3	126
iN_soF3_wt.count	exon_4	181
iN_soF3_wt.count	exon_5	160
iN_soF3_wt.count	exon_6	187
iN_soF3_wt.count	exon_7	140
iN_soF3_wt.count	exon_8	156
iN_soF3_wt.count	exon_9	7
iN_soF3_wt.count	possible_exon_from_genscan	11
iN_soF3_wt.count	rare_alt_exon_NM_001375961.1_not_captured	1
iN_soF6_100kb_het_del.count	1st_alt_exon1	15
iN_soF6_100kb_het_del.count	1st_alt_exon2_and_RS2_exon	12
iN_soF6_100kb_het_del.count	2nd_alt_exon1_5'UTR_only	2
iN_soF6_100kb_het_del.count	2nd_alt_exon1_coding_only	23
iN_soF6_100kb_het_del.count	2nd_alt_exon1_full	23
iN_soF6_100kb_het_del.count	EST_near_exon_1	28
iN_soF6_100kb_het_del.count	RS1_hypothetical_exon_Duff	10
iN_soF6_100kb_het_del.count	RS1_hypothetical_exon_Sibley	10
iN_soF6_100kb_het_del.count	as1_ex1	1
iN_soF6_100kb_het_del.count	as1_ex2	43
iN_soF6_100kb_het_del.count	as2_ex1	5
iN_soF6_100kb_het_del.count	as2_ex2	9
iN_soF6_100kb_het_del.count	as2_ex3_partially_captured	1
iN_soF6_100kb_het_del.count	as2_ex4_not_captured	6
iN_soF6_100kb_het_del.count	exon1_5'UTR_long_only	366
iN_soF6_100kb_het_del.count	exon1_5'UTR_short_only	153
iN_soF6_100kb_het_del.count	exon1_coding_only	74
iN_soF6_100kb_het_del.count	exon1_long_full	373
iN_soF6_100kb_het_del.count	exon1_short_full	160
iN_soF6_100kb_het_del.count	exon2	22
iN_soF6_100kb_het_del.count	exon_10	132
iN_soF6_100kb_het_del.count	exon_11_3'UTR_long_only	1178
iN_soF6_100kb_het_del.count	exon_11_3'UTR_short_only	113
iN_soF6_100kb_het_del.count	exon_11_coding_only	133
iN_soF6_100kb_het_del.count	exon_11_long_full	1221
iN_soF6_100kb_het_del.count	exon_11_short_full	156
iN_soF6_100kb_het_del.count	exon_3	102
iN_soF6_100kb_het_del.count	exon_4	167
iN_soF6_100kb_het_del.count	exon_5	160
iN_soF6_100kb_het_del.count	exon_6	160
iN_soF6_100kb_het_del.count	exon_7	142
iN_soF6_100kb_het_del.count	exon_8	173
iN_soF6_100kb_het_del.count	exon_9	11
iN_soF6_100kb_het_del.count	possible_exon_from_genscan	8
iN_soF6_100kb_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	2
iPSC_r1B6_rep1_hom_del_round1.count	1st_alt_exon1	0
iPSC_r1B6_rep1_hom_del_round1.count	1st_alt_exon2_and_RS2_exon	1
iPSC_r1B6_rep1_hom_del_round1.count	2nd_alt_exon1_5'UTR_only	0
iPSC_r1B6_rep1_hom_del_round1.count	2nd_alt_exon1_coding_only	0
iPSC_r1B6_rep1_hom_del_round1.count	2nd_alt_exon1_full	0
iPSC_r1B6_rep1_hom_del_round1.count	EST_near_exon_1	47
iPSC_r1B6_rep1_hom_del_round1.count	RS1_hypothetical_exon_Duff	0
iPSC_r1B6_rep1_hom_del_round1.count	RS1_hypothetical_exon_Sibley	0
iPSC_r1B6_rep1_hom_del_round1.count	as1_ex1	0
iPSC_r1B6_rep1_hom_del_round1.count	as1_ex2	9
iPSC_r1B6_rep1_hom_del_round1.count	as2_ex1	0
iPSC_r1B6_rep1_hom_del_round1.count	as2_ex2	0
iPSC_r1B6_rep1_hom_del_round1.count	as2_ex3_partially_captured	0
iPSC_r1B6_rep1_hom_del_round1.count	as2_ex4_not_captured	1
iPSC_r1B6_rep1_hom_del_round1.count	exon1_5'UTR_long_only	133
iPSC_r1B6_rep1_hom_del_round1.count	exon1_5'UTR_short_only	58
iPSC_r1B6_rep1_hom_del_round1.count	exon1_coding_only	58
iPSC_r1B6_rep1_hom_del_round1.count	exon1_long_full	154
iPSC_r1B6_rep1_hom_del_round1.count	exon1_short_full	79
iPSC_r1B6_rep1_hom_del_round1.count	exon2	0
iPSC_r1B6_rep1_hom_del_round1.count	exon_10	1
iPSC_r1B6_rep1_hom_del_round1.count	exon_11_3'UTR_long_only	4
iPSC_r1B6_rep1_hom_del_round1.count	exon_11_3'UTR_short_only	0
iPSC_r1B6_rep1_hom_del_round1.count	exon_11_coding_only	0
iPSC_r1B6_rep1_hom_del_round1.count	exon_11_long_full	4
iPSC_r1B6_rep1_hom_del_round1.count	exon_11_short_full	0
iPSC_r1B6_rep1_hom_del_round1.count	exon_3	6
iPSC_r1B6_rep1_hom_del_round1.count	exon_4	5
iPSC_r1B6_rep1_hom_del_round1.count	exon_5	6
iPSC_r1B6_rep1_hom_del_round1.count	exon_6	10
iPSC_r1B6_rep1_hom_del_round1.count	exon_7	6
iPSC_r1B6_rep1_hom_del_round1.count	exon_8	11
iPSC_r1B6_rep1_hom_del_round1.count	exon_9	8
iPSC_r1B6_rep1_hom_del_round1.count	possible_exon_from_genscan	0
iPSC_r1B6_rep1_hom_del_round1.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_r1B6_rep2_hom_del_round1.count	1st_alt_exon1	0
iPSC_r1B6_rep2_hom_del_round1.count	1st_alt_exon2_and_RS2_exon	1
iPSC_r1B6_rep2_hom_del_round1.count	2nd_alt_exon1_5'UTR_only	2
iPSC_r1B6_rep2_hom_del_round1.count	2nd_alt_exon1_coding_only	1
iPSC_r1B6_rep2_hom_del_round1.count	2nd_alt_exon1_full	2
iPSC_r1B6_rep2_hom_del_round1.count	EST_near_exon_1	65
iPSC_r1B6_rep2_hom_del_round1.count	RS1_hypothetical_exon_Duff	0
iPSC_r1B6_rep2_hom_del_round1.count	RS1_hypothetical_exon_Sibley	0
iPSC_r1B6_rep2_hom_del_round1.count	as1_ex1	0
iPSC_r1B6_rep2_hom_del_round1.count	as1_ex2	7
iPSC_r1B6_rep2_hom_del_round1.count	as2_ex1	0
iPSC_r1B6_rep2_hom_del_round1.count	as2_ex2	1
iPSC_r1B6_rep2_hom_del_round1.count	as2_ex3_partially_captured	0
iPSC_r1B6_rep2_hom_del_round1.count	as2_ex4_not_captured	3
iPSC_r1B6_rep2_hom_del_round1.count	exon1_5'UTR_long_only	156
iPSC_r1B6_rep2_hom_del_round1.count	exon1_5'UTR_short_only	62
iPSC_r1B6_rep2_hom_del_round1.count	exon1_coding_only	46
iPSC_r1B6_rep2_hom_del_round1.count	exon1_long_full	160
iPSC_r1B6_rep2_hom_del_round1.count	exon1_short_full	66
iPSC_r1B6_rep2_hom_del_round1.count	exon2	1
iPSC_r1B6_rep2_hom_del_round1.count	exon_10	1
iPSC_r1B6_rep2_hom_del_round1.count	exon_11_3'UTR_long_only	31
iPSC_r1B6_rep2_hom_del_round1.count	exon_11_3'UTR_short_only	7
iPSC_r1B6_rep2_hom_del_round1.count	exon_11_coding_only	4
iPSC_r1B6_rep2_hom_del_round1.count	exon_11_long_full	31
iPSC_r1B6_rep2_hom_del_round1.count	exon_11_short_full	7
iPSC_r1B6_rep2_hom_del_round1.count	exon_3	6
iPSC_r1B6_rep2_hom_del_round1.count	exon_4	6
iPSC_r1B6_rep2_hom_del_round1.count	exon_5	9
iPSC_r1B6_rep2_hom_del_round1.count	exon_6	8
iPSC_r1B6_rep2_hom_del_round1.count	exon_7	14
iPSC_r1B6_rep2_hom_del_round1.count	exon_8	11
iPSC_r1B6_rep2_hom_del_round1.count	exon_9	5
iPSC_r1B6_rep2_hom_del_round1.count	possible_exon_from_genscan	3
iPSC_r1B6_rep2_hom_del_round1.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_r1B6_rep3_hom_del_round1.count	1st_alt_exon1	1
iPSC_r1B6_rep3_hom_del_round1.count	1st_alt_exon2_and_RS2_exon	3
iPSC_r1B6_rep3_hom_del_round1.count	2nd_alt_exon1_5'UTR_only	0
iPSC_r1B6_rep3_hom_del_round1.count	2nd_alt_exon1_coding_only	0
iPSC_r1B6_rep3_hom_del_round1.count	2nd_alt_exon1_full	0
iPSC_r1B6_rep3_hom_del_round1.count	EST_near_exon_1	90
iPSC_r1B6_rep3_hom_del_round1.count	RS1_hypothetical_exon_Duff	0
iPSC_r1B6_rep3_hom_del_round1.count	RS1_hypothetical_exon_Sibley	0
iPSC_r1B6_rep3_hom_del_round1.count	as1_ex1	0
iPSC_r1B6_rep3_hom_del_round1.count	as1_ex2	17
iPSC_r1B6_rep3_hom_del_round1.count	as2_ex1	0
iPSC_r1B6_rep3_hom_del_round1.count	as2_ex2	0
iPSC_r1B6_rep3_hom_del_round1.count	as2_ex3_partially_captured	0
iPSC_r1B6_rep3_hom_del_round1.count	as2_ex4_not_captured	0
iPSC_r1B6_rep3_hom_del_round1.count	exon1_5'UTR_long_only	198
iPSC_r1B6_rep3_hom_del_round1.count	exon1_5'UTR_short_only	75
iPSC_r1B6_rep3_hom_del_round1.count	exon1_coding_only	62
iPSC_r1B6_rep3_hom_del_round1.count	exon1_long_full	210
iPSC_r1B6_rep3_hom_del_round1.count	exon1_short_full	87
iPSC_r1B6_rep3_hom_del_round1.count	exon2	0
iPSC_r1B6_rep3_hom_del_round1.count	exon_10	3
iPSC_r1B6_rep3_hom_del_round1.count	exon_11_3'UTR_long_only	18
iPSC_r1B6_rep3_hom_del_round1.count	exon_11_3'UTR_short_only	1
iPSC_r1B6_rep3_hom_del_round1.count	exon_11_coding_only	2
iPSC_r1B6_rep3_hom_del_round1.count	exon_11_long_full	19
iPSC_r1B6_rep3_hom_del_round1.count	exon_11_short_full	2
iPSC_r1B6_rep3_hom_del_round1.count	exon_3	1
iPSC_r1B6_rep3_hom_del_round1.count	exon_4	3
iPSC_r1B6_rep3_hom_del_round1.count	exon_5	9
iPSC_r1B6_rep3_hom_del_round1.count	exon_6	5
iPSC_r1B6_rep3_hom_del_round1.count	exon_7	2
iPSC_r1B6_rep3_hom_del_round1.count	exon_8	7
iPSC_r1B6_rep3_hom_del_round1.count	exon_9	10
iPSC_r1B6_rep3_hom_del_round1.count	possible_exon_from_genscan	1
iPSC_r1B6_rep3_hom_del_round1.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_r1B6_rep4_hom_del_round1.count	1st_alt_exon1	0
iPSC_r1B6_rep4_hom_del_round1.count	1st_alt_exon2_and_RS2_exon	2
iPSC_r1B6_rep4_hom_del_round1.count	2nd_alt_exon1_5'UTR_only	2
iPSC_r1B6_rep4_hom_del_round1.count	2nd_alt_exon1_coding_only	2
iPSC_r1B6_rep4_hom_del_round1.count	2nd_alt_exon1_full	2
iPSC_r1B6_rep4_hom_del_round1.count	EST_near_exon_1	51
iPSC_r1B6_rep4_hom_del_round1.count	RS1_hypothetical_exon_Duff	0
iPSC_r1B6_rep4_hom_del_round1.count	RS1_hypothetical_exon_Sibley	0
iPSC_r1B6_rep4_hom_del_round1.count	as1_ex1	0
iPSC_r1B6_rep4_hom_del_round1.count	as1_ex2	7
iPSC_r1B6_rep4_hom_del_round1.count	as2_ex1	0
iPSC_r1B6_rep4_hom_del_round1.count	as2_ex2	2
iPSC_r1B6_rep4_hom_del_round1.count	as2_ex3_partially_captured	0
iPSC_r1B6_rep4_hom_del_round1.count	as2_ex4_not_captured	1
iPSC_r1B6_rep4_hom_del_round1.count	exon1_5'UTR_long_only	129
iPSC_r1B6_rep4_hom_del_round1.count	exon1_5'UTR_short_only	48
iPSC_r1B6_rep4_hom_del_round1.count	exon1_coding_only	43
iPSC_r1B6_rep4_hom_del_round1.count	exon1_long_full	138
iPSC_r1B6_rep4_hom_del_round1.count	exon1_short_full	57
iPSC_r1B6_rep4_hom_del_round1.count	exon2	2
iPSC_r1B6_rep4_hom_del_round1.count	exon_10	0
iPSC_r1B6_rep4_hom_del_round1.count	exon_11_3'UTR_long_only	19
iPSC_r1B6_rep4_hom_del_round1.count	exon_11_3'UTR_short_only	2
iPSC_r1B6_rep4_hom_del_round1.count	exon_11_coding_only	1
iPSC_r1B6_rep4_hom_del_round1.count	exon_11_long_full	19
iPSC_r1B6_rep4_hom_del_round1.count	exon_11_short_full	2
iPSC_r1B6_rep4_hom_del_round1.count	exon_3	14
iPSC_r1B6_rep4_hom_del_round1.count	exon_4	14
iPSC_r1B6_rep4_hom_del_round1.count	exon_5	10
iPSC_r1B6_rep4_hom_del_round1.count	exon_6	7
iPSC_r1B6_rep4_hom_del_round1.count	exon_7	2
iPSC_r1B6_rep4_hom_del_round1.count	exon_8	6
iPSC_r1B6_rep4_hom_del_round1.count	exon_9	8
iPSC_r1B6_rep4_hom_del_round1.count	possible_exon_from_genscan	2
iPSC_r1B6_rep4_hom_del_round1.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_r2E9_rep1_hom_del_round2.count	1st_alt_exon1	0
iPSC_r2E9_rep1_hom_del_round2.count	1st_alt_exon2_and_RS2_exon	2
iPSC_r2E9_rep1_hom_del_round2.count	2nd_alt_exon1_5'UTR_only	0
iPSC_r2E9_rep1_hom_del_round2.count	2nd_alt_exon1_coding_only	2
iPSC_r2E9_rep1_hom_del_round2.count	2nd_alt_exon1_full	2
iPSC_r2E9_rep1_hom_del_round2.count	EST_near_exon_1	48
iPSC_r2E9_rep1_hom_del_round2.count	RS1_hypothetical_exon_Duff	0
iPSC_r2E9_rep1_hom_del_round2.count	RS1_hypothetical_exon_Sibley	0
iPSC_r2E9_rep1_hom_del_round2.count	as1_ex1	0
iPSC_r2E9_rep1_hom_del_round2.count	as1_ex2	5
iPSC_r2E9_rep1_hom_del_round2.count	as2_ex1	0
iPSC_r2E9_rep1_hom_del_round2.count	as2_ex2	0
iPSC_r2E9_rep1_hom_del_round2.count	as2_ex3_partially_captured	0
iPSC_r2E9_rep1_hom_del_round2.count	as2_ex4_not_captured	0
iPSC_r2E9_rep1_hom_del_round2.count	exon1_5'UTR_long_only	134
iPSC_r2E9_rep1_hom_del_round2.count	exon1_5'UTR_short_only	46
iPSC_r2E9_rep1_hom_del_round2.count	exon1_coding_only	52
iPSC_r2E9_rep1_hom_del_round2.count	exon1_long_full	151
iPSC_r2E9_rep1_hom_del_round2.count	exon1_short_full	63
iPSC_r2E9_rep1_hom_del_round2.count	exon2	2
iPSC_r2E9_rep1_hom_del_round2.count	exon_10	4
iPSC_r2E9_rep1_hom_del_round2.count	exon_11_3'UTR_long_only	8
iPSC_r2E9_rep1_hom_del_round2.count	exon_11_3'UTR_short_only	1
iPSC_r2E9_rep1_hom_del_round2.count	exon_11_coding_only	0
iPSC_r2E9_rep1_hom_del_round2.count	exon_11_long_full	8
iPSC_r2E9_rep1_hom_del_round2.count	exon_11_short_full	1
iPSC_r2E9_rep1_hom_del_round2.count	exon_3	5
iPSC_r2E9_rep1_hom_del_round2.count	exon_4	4
iPSC_r2E9_rep1_hom_del_round2.count	exon_5	5
iPSC_r2E9_rep1_hom_del_round2.count	exon_6	9
iPSC_r2E9_rep1_hom_del_round2.count	exon_7	5
iPSC_r2E9_rep1_hom_del_round2.count	exon_8	8
iPSC_r2E9_rep1_hom_del_round2.count	exon_9	8
iPSC_r2E9_rep1_hom_del_round2.count	possible_exon_from_genscan	0
iPSC_r2E9_rep1_hom_del_round2.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_r2E9_rep2_hom_del_round2.count	1st_alt_exon1	0
iPSC_r2E9_rep2_hom_del_round2.count	1st_alt_exon2_and_RS2_exon	0
iPSC_r2E9_rep2_hom_del_round2.count	2nd_alt_exon1_5'UTR_only	1
iPSC_r2E9_rep2_hom_del_round2.count	2nd_alt_exon1_coding_only	1
iPSC_r2E9_rep2_hom_del_round2.count	2nd_alt_exon1_full	1
iPSC_r2E9_rep2_hom_del_round2.count	EST_near_exon_1	92
iPSC_r2E9_rep2_hom_del_round2.count	RS1_hypothetical_exon_Duff	0
iPSC_r2E9_rep2_hom_del_round2.count	RS1_hypothetical_exon_Sibley	0
iPSC_r2E9_rep2_hom_del_round2.count	as1_ex1	0
iPSC_r2E9_rep2_hom_del_round2.count	as1_ex2	9
iPSC_r2E9_rep2_hom_del_round2.count	as2_ex1	0
iPSC_r2E9_rep2_hom_del_round2.count	as2_ex2	1
iPSC_r2E9_rep2_hom_del_round2.count	as2_ex3_partially_captured	0
iPSC_r2E9_rep2_hom_del_round2.count	as2_ex4_not_captured	0
iPSC_r2E9_rep2_hom_del_round2.count	exon1_5'UTR_long_only	177
iPSC_r2E9_rep2_hom_del_round2.count	exon1_5'UTR_short_only	75
iPSC_r2E9_rep2_hom_del_round2.count	exon1_coding_only	83
iPSC_r2E9_rep2_hom_del_round2.count	exon1_long_full	207
iPSC_r2E9_rep2_hom_del_round2.count	exon1_short_full	107
iPSC_r2E9_rep2_hom_del_round2.count	exon2	1
iPSC_r2E9_rep2_hom_del_round2.count	exon_10	8
iPSC_r2E9_rep2_hom_del_round2.count	exon_11_3'UTR_long_only	21
iPSC_r2E9_rep2_hom_del_round2.count	exon_11_3'UTR_short_only	3
iPSC_r2E9_rep2_hom_del_round2.count	exon_11_coding_only	4
iPSC_r2E9_rep2_hom_del_round2.count	exon_11_long_full	22
iPSC_r2E9_rep2_hom_del_round2.count	exon_11_short_full	4
iPSC_r2E9_rep2_hom_del_round2.count	exon_3	7
iPSC_r2E9_rep2_hom_del_round2.count	exon_4	11
iPSC_r2E9_rep2_hom_del_round2.count	exon_5	11
iPSC_r2E9_rep2_hom_del_round2.count	exon_6	14
iPSC_r2E9_rep2_hom_del_round2.count	exon_7	3
iPSC_r2E9_rep2_hom_del_round2.count	exon_8	19
iPSC_r2E9_rep2_hom_del_round2.count	exon_9	13
iPSC_r2E9_rep2_hom_del_round2.count	possible_exon_from_genscan	4
iPSC_r2E9_rep2_hom_del_round2.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_r2E9_rep3_hom_del_round2.count	1st_alt_exon1	0
iPSC_r2E9_rep3_hom_del_round2.count	1st_alt_exon2_and_RS2_exon	0
iPSC_r2E9_rep3_hom_del_round2.count	2nd_alt_exon1_5'UTR_only	0
iPSC_r2E9_rep3_hom_del_round2.count	2nd_alt_exon1_coding_only	1
iPSC_r2E9_rep3_hom_del_round2.count	2nd_alt_exon1_full	1
iPSC_r2E9_rep3_hom_del_round2.count	EST_near_exon_1	49
iPSC_r2E9_rep3_hom_del_round2.count	RS1_hypothetical_exon_Duff	0
iPSC_r2E9_rep3_hom_del_round2.count	RS1_hypothetical_exon_Sibley	0
iPSC_r2E9_rep3_hom_del_round2.count	as1_ex1	0
iPSC_r2E9_rep3_hom_del_round2.count	as1_ex2	4
iPSC_r2E9_rep3_hom_del_round2.count	as2_ex1	0
iPSC_r2E9_rep3_hom_del_round2.count	as2_ex2	0
iPSC_r2E9_rep3_hom_del_round2.count	as2_ex3_partially_captured	0
iPSC_r2E9_rep3_hom_del_round2.count	as2_ex4_not_captured	0
iPSC_r2E9_rep3_hom_del_round2.count	exon1_5'UTR_long_only	108
iPSC_r2E9_rep3_hom_del_round2.count	exon1_5'UTR_short_only	42
iPSC_r2E9_rep3_hom_del_round2.count	exon1_coding_only	39
iPSC_r2E9_rep3_hom_del_round2.count	exon1_long_full	121
iPSC_r2E9_rep3_hom_del_round2.count	exon1_short_full	55
iPSC_r2E9_rep3_hom_del_round2.count	exon2	1
iPSC_r2E9_rep3_hom_del_round2.count	exon_10	0
iPSC_r2E9_rep3_hom_del_round2.count	exon_11_3'UTR_long_only	17
iPSC_r2E9_rep3_hom_del_round2.count	exon_11_3'UTR_short_only	2
iPSC_r2E9_rep3_hom_del_round2.count	exon_11_coding_only	1
iPSC_r2E9_rep3_hom_del_round2.count	exon_11_long_full	17
iPSC_r2E9_rep3_hom_del_round2.count	exon_11_short_full	2
iPSC_r2E9_rep3_hom_del_round2.count	exon_3	6
iPSC_r2E9_rep3_hom_del_round2.count	exon_4	6
iPSC_r2E9_rep3_hom_del_round2.count	exon_5	8
iPSC_r2E9_rep3_hom_del_round2.count	exon_6	6
iPSC_r2E9_rep3_hom_del_round2.count	exon_7	6
iPSC_r2E9_rep3_hom_del_round2.count	exon_8	7
iPSC_r2E9_rep3_hom_del_round2.count	exon_9	5
iPSC_r2E9_rep3_hom_del_round2.count	possible_exon_from_genscan	2
iPSC_r2E9_rep3_hom_del_round2.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_r2E9_rep4_hom_del_round2.count	1st_alt_exon1	3
iPSC_r2E9_rep4_hom_del_round2.count	1st_alt_exon2_and_RS2_exon	1
iPSC_r2E9_rep4_hom_del_round2.count	2nd_alt_exon1_5'UTR_only	2
iPSC_r2E9_rep4_hom_del_round2.count	2nd_alt_exon1_coding_only	0
iPSC_r2E9_rep4_hom_del_round2.count	2nd_alt_exon1_full	2
iPSC_r2E9_rep4_hom_del_round2.count	EST_near_exon_1	67
iPSC_r2E9_rep4_hom_del_round2.count	RS1_hypothetical_exon_Duff	0
iPSC_r2E9_rep4_hom_del_round2.count	RS1_hypothetical_exon_Sibley	0
iPSC_r2E9_rep4_hom_del_round2.count	as1_ex1	0
iPSC_r2E9_rep4_hom_del_round2.count	as1_ex2	4
iPSC_r2E9_rep4_hom_del_round2.count	as2_ex1	0
iPSC_r2E9_rep4_hom_del_round2.count	as2_ex2	0
iPSC_r2E9_rep4_hom_del_round2.count	as2_ex3_partially_captured	0
iPSC_r2E9_rep4_hom_del_round2.count	as2_ex4_not_captured	0
iPSC_r2E9_rep4_hom_del_round2.count	exon1_5'UTR_long_only	97
iPSC_r2E9_rep4_hom_del_round2.count	exon1_5'UTR_short_only	40
iPSC_r2E9_rep4_hom_del_round2.count	exon1_coding_only	34
iPSC_r2E9_rep4_hom_del_round2.count	exon1_long_full	105
iPSC_r2E9_rep4_hom_del_round2.count	exon1_short_full	48
iPSC_r2E9_rep4_hom_del_round2.count	exon2	0
iPSC_r2E9_rep4_hom_del_round2.count	exon_10	0
iPSC_r2E9_rep4_hom_del_round2.count	exon_11_3'UTR_long_only	3
iPSC_r2E9_rep4_hom_del_round2.count	exon_11_3'UTR_short_only	0
iPSC_r2E9_rep4_hom_del_round2.count	exon_11_coding_only	0
iPSC_r2E9_rep4_hom_del_round2.count	exon_11_long_full	3
iPSC_r2E9_rep4_hom_del_round2.count	exon_11_short_full	0
iPSC_r2E9_rep4_hom_del_round2.count	exon_3	4
iPSC_r2E9_rep4_hom_del_round2.count	exon_4	3
iPSC_r2E9_rep4_hom_del_round2.count	exon_5	4
iPSC_r2E9_rep4_hom_del_round2.count	exon_6	10
iPSC_r2E9_rep4_hom_del_round2.count	exon_7	6
iPSC_r2E9_rep4_hom_del_round2.count	exon_8	11
iPSC_r2E9_rep4_hom_del_round2.count	exon_9	9
iPSC_r2E9_rep4_hom_del_round2.count	possible_exon_from_genscan	0
iPSC_r2E9_rep4_hom_del_round2.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_rA6_500bp_het_del.count	1st_alt_exon1	3
iPSC_rA6_500bp_het_del.count	1st_alt_exon2_and_RS2_exon	5
iPSC_rA6_500bp_het_del.count	2nd_alt_exon1_5'UTR_only	1
iPSC_rA6_500bp_het_del.count	2nd_alt_exon1_coding_only	1
iPSC_rA6_500bp_het_del.count	2nd_alt_exon1_full	1
iPSC_rA6_500bp_het_del.count	EST_near_exon_1	54
iPSC_rA6_500bp_het_del.count	RS1_hypothetical_exon_Duff	1
iPSC_rA6_500bp_het_del.count	RS1_hypothetical_exon_Sibley	1
iPSC_rA6_500bp_het_del.count	as1_ex1	0
iPSC_rA6_500bp_het_del.count	as1_ex2	10
iPSC_rA6_500bp_het_del.count	as2_ex1	0
iPSC_rA6_500bp_het_del.count	as2_ex2	0
iPSC_rA6_500bp_het_del.count	as2_ex3_partially_captured	1
iPSC_rA6_500bp_het_del.count	as2_ex4_not_captured	0
iPSC_rA6_500bp_het_del.count	exon1_5'UTR_long_only	195
iPSC_rA6_500bp_het_del.count	exon1_5'UTR_short_only	83
iPSC_rA6_500bp_het_del.count	exon1_coding_only	56
iPSC_rA6_500bp_het_del.count	exon1_long_full	206
iPSC_rA6_500bp_het_del.count	exon1_short_full	94
iPSC_rA6_500bp_het_del.count	exon2	0
iPSC_rA6_500bp_het_del.count	exon_10	5
iPSC_rA6_500bp_het_del.count	exon_11_3'UTR_long_only	26
iPSC_rA6_500bp_het_del.count	exon_11_3'UTR_short_only	6
iPSC_rA6_500bp_het_del.count	exon_11_coding_only	5
iPSC_rA6_500bp_het_del.count	exon_11_long_full	26
iPSC_rA6_500bp_het_del.count	exon_11_short_full	6
iPSC_rA6_500bp_het_del.count	exon_3	14
iPSC_rA6_500bp_het_del.count	exon_4	20
iPSC_rA6_500bp_het_del.count	exon_5	9
iPSC_rA6_500bp_het_del.count	exon_6	13
iPSC_rA6_500bp_het_del.count	exon_7	10
iPSC_rA6_500bp_het_del.count	exon_8	15
iPSC_rA6_500bp_het_del.count	exon_9	16
iPSC_rA6_500bp_het_del.count	possible_exon_from_genscan	3
iPSC_rA6_500bp_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_rB10_rep1_500bp_inv.count	1st_alt_exon1	0
iPSC_rB10_rep1_500bp_inv.count	1st_alt_exon2_and_RS2_exon	3
iPSC_rB10_rep1_500bp_inv.count	2nd_alt_exon1_5'UTR_only	0
iPSC_rB10_rep1_500bp_inv.count	2nd_alt_exon1_coding_only	0
iPSC_rB10_rep1_500bp_inv.count	2nd_alt_exon1_full	0
iPSC_rB10_rep1_500bp_inv.count	EST_near_exon_1	41
iPSC_rB10_rep1_500bp_inv.count	RS1_hypothetical_exon_Duff	0
iPSC_rB10_rep1_500bp_inv.count	RS1_hypothetical_exon_Sibley	0
iPSC_rB10_rep1_500bp_inv.count	as1_ex1	0
iPSC_rB10_rep1_500bp_inv.count	as1_ex2	14
iPSC_rB10_rep1_500bp_inv.count	as2_ex1	0
iPSC_rB10_rep1_500bp_inv.count	as2_ex2	1
iPSC_rB10_rep1_500bp_inv.count	as2_ex3_partially_captured	0
iPSC_rB10_rep1_500bp_inv.count	as2_ex4_not_captured	0
iPSC_rB10_rep1_500bp_inv.count	exon1_5'UTR_long_only	147
iPSC_rB10_rep1_500bp_inv.count	exon1_5'UTR_short_only	56
iPSC_rB10_rep1_500bp_inv.count	exon1_coding_only	49
iPSC_rB10_rep1_500bp_inv.count	exon1_long_full	159
iPSC_rB10_rep1_500bp_inv.count	exon1_short_full	68
iPSC_rB10_rep1_500bp_inv.count	exon2	0
iPSC_rB10_rep1_500bp_inv.count	exon_10	6
iPSC_rB10_rep1_500bp_inv.count	exon_11_3'UTR_long_only	19
iPSC_rB10_rep1_500bp_inv.count	exon_11_3'UTR_short_only	1
iPSC_rB10_rep1_500bp_inv.count	exon_11_coding_only	3
iPSC_rB10_rep1_500bp_inv.count	exon_11_long_full	21
iPSC_rB10_rep1_500bp_inv.count	exon_11_short_full	3
iPSC_rB10_rep1_500bp_inv.count	exon_3	7
iPSC_rB10_rep1_500bp_inv.count	exon_4	9
iPSC_rB10_rep1_500bp_inv.count	exon_5	9
iPSC_rB10_rep1_500bp_inv.count	exon_6	17
iPSC_rB10_rep1_500bp_inv.count	exon_7	10
iPSC_rB10_rep1_500bp_inv.count	exon_8	14
iPSC_rB10_rep1_500bp_inv.count	exon_9	14
iPSC_rB10_rep1_500bp_inv.count	possible_exon_from_genscan	3
iPSC_rB10_rep1_500bp_inv.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_rB10_rep2_500bp_inv.count	1st_alt_exon1	0
iPSC_rB10_rep2_500bp_inv.count	1st_alt_exon2_and_RS2_exon	0
iPSC_rB10_rep2_500bp_inv.count	2nd_alt_exon1_5'UTR_only	0
iPSC_rB10_rep2_500bp_inv.count	2nd_alt_exon1_coding_only	0
iPSC_rB10_rep2_500bp_inv.count	2nd_alt_exon1_full	0
iPSC_rB10_rep2_500bp_inv.count	EST_near_exon_1	19
iPSC_rB10_rep2_500bp_inv.count	RS1_hypothetical_exon_Duff	0
iPSC_rB10_rep2_500bp_inv.count	RS1_hypothetical_exon_Sibley	0
iPSC_rB10_rep2_500bp_inv.count	as1_ex1	0
iPSC_rB10_rep2_500bp_inv.count	as1_ex2	2
iPSC_rB10_rep2_500bp_inv.count	as2_ex1	1
iPSC_rB10_rep2_500bp_inv.count	as2_ex2	0
iPSC_rB10_rep2_500bp_inv.count	as2_ex3_partially_captured	0
iPSC_rB10_rep2_500bp_inv.count	as2_ex4_not_captured	0
iPSC_rB10_rep2_500bp_inv.count	exon1_5'UTR_long_only	32
iPSC_rB10_rep2_500bp_inv.count	exon1_5'UTR_short_only	10
iPSC_rB10_rep2_500bp_inv.count	exon1_coding_only	12
iPSC_rB10_rep2_500bp_inv.count	exon1_long_full	38
iPSC_rB10_rep2_500bp_inv.count	exon1_short_full	16
iPSC_rB10_rep2_500bp_inv.count	exon2	0
iPSC_rB10_rep2_500bp_inv.count	exon_10	4
iPSC_rB10_rep2_500bp_inv.count	exon_11_3'UTR_long_only	11
iPSC_rB10_rep2_500bp_inv.count	exon_11_3'UTR_short_only	2
iPSC_rB10_rep2_500bp_inv.count	exon_11_coding_only	2
iPSC_rB10_rep2_500bp_inv.count	exon_11_long_full	11
iPSC_rB10_rep2_500bp_inv.count	exon_11_short_full	2
iPSC_rB10_rep2_500bp_inv.count	exon_3	0
iPSC_rB10_rep2_500bp_inv.count	exon_4	5
iPSC_rB10_rep2_500bp_inv.count	exon_5	6
iPSC_rB10_rep2_500bp_inv.count	exon_6	5
iPSC_rB10_rep2_500bp_inv.count	exon_7	2
iPSC_rB10_rep2_500bp_inv.count	exon_8	3
iPSC_rB10_rep2_500bp_inv.count	exon_9	4
iPSC_rB10_rep2_500bp_inv.count	possible_exon_from_genscan	0
iPSC_rB10_rep2_500bp_inv.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_rB9_500bp_het_del.count	1st_alt_exon1	2
iPSC_rB9_500bp_het_del.count	1st_alt_exon2_and_RS2_exon	5
iPSC_rB9_500bp_het_del.count	2nd_alt_exon1_5'UTR_only	2
iPSC_rB9_500bp_het_del.count	2nd_alt_exon1_coding_only	0
iPSC_rB9_500bp_het_del.count	2nd_alt_exon1_full	2
iPSC_rB9_500bp_het_del.count	EST_near_exon_1	83
iPSC_rB9_500bp_het_del.count	RS1_hypothetical_exon_Duff	4
iPSC_rB9_500bp_het_del.count	RS1_hypothetical_exon_Sibley	4
iPSC_rB9_500bp_het_del.count	as1_ex1	0
iPSC_rB9_500bp_het_del.count	as1_ex2	18
iPSC_rB9_500bp_het_del.count	as2_ex1	2
iPSC_rB9_500bp_het_del.count	as2_ex2	2
iPSC_rB9_500bp_het_del.count	as2_ex3_partially_captured	2
iPSC_rB9_500bp_het_del.count	as2_ex4_not_captured	1
iPSC_rB9_500bp_het_del.count	exon1_5'UTR_long_only	198
iPSC_rB9_500bp_het_del.count	exon1_5'UTR_short_only	84
iPSC_rB9_500bp_het_del.count	exon1_coding_only	69
iPSC_rB9_500bp_het_del.count	exon1_long_full	211
iPSC_rB9_500bp_het_del.count	exon1_short_full	98
iPSC_rB9_500bp_het_del.count	exon2	0
iPSC_rB9_500bp_het_del.count	exon_10	10
iPSC_rB9_500bp_het_del.count	exon_11_3'UTR_long_only	69
iPSC_rB9_500bp_het_del.count	exon_11_3'UTR_short_only	7
iPSC_rB9_500bp_het_del.count	exon_11_coding_only	8
iPSC_rB9_500bp_het_del.count	exon_11_long_full	71
iPSC_rB9_500bp_het_del.count	exon_11_short_full	9
iPSC_rB9_500bp_het_del.count	exon_3	15
iPSC_rB9_500bp_het_del.count	exon_4	26
iPSC_rB9_500bp_het_del.count	exon_5	26
iPSC_rB9_500bp_het_del.count	exon_6	23
iPSC_rB9_500bp_het_del.count	exon_7	23
iPSC_rB9_500bp_het_del.count	exon_8	24
iPSC_rB9_500bp_het_del.count	exon_9	22
iPSC_rB9_500bp_het_del.count	possible_exon_from_genscan	6
iPSC_rB9_500bp_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_rC2_500bp_het_del.count	1st_alt_exon1	3
iPSC_rC2_500bp_het_del.count	1st_alt_exon2_and_RS2_exon	3
iPSC_rC2_500bp_het_del.count	2nd_alt_exon1_5'UTR_only	2
iPSC_rC2_500bp_het_del.count	2nd_alt_exon1_coding_only	1
iPSC_rC2_500bp_het_del.count	2nd_alt_exon1_full	2
iPSC_rC2_500bp_het_del.count	EST_near_exon_1	81
iPSC_rC2_500bp_het_del.count	RS1_hypothetical_exon_Duff	8
iPSC_rC2_500bp_het_del.count	RS1_hypothetical_exon_Sibley	5
iPSC_rC2_500bp_het_del.count	as1_ex1	0
iPSC_rC2_500bp_het_del.count	as1_ex2	20
iPSC_rC2_500bp_het_del.count	as2_ex1	3
iPSC_rC2_500bp_het_del.count	as2_ex2	0
iPSC_rC2_500bp_het_del.count	as2_ex3_partially_captured	0
iPSC_rC2_500bp_het_del.count	as2_ex4_not_captured	0
iPSC_rC2_500bp_het_del.count	exon1_5'UTR_long_only	246
iPSC_rC2_500bp_het_del.count	exon1_5'UTR_short_only	77
iPSC_rC2_500bp_het_del.count	exon1_coding_only	59
iPSC_rC2_500bp_het_del.count	exon1_long_full	263
iPSC_rC2_500bp_het_del.count	exon1_short_full	95
iPSC_rC2_500bp_het_del.count	exon2	1
iPSC_rC2_500bp_het_del.count	exon_10	22
iPSC_rC2_500bp_het_del.count	exon_11_3'UTR_long_only	75
iPSC_rC2_500bp_het_del.count	exon_11_3'UTR_short_only	13
iPSC_rC2_500bp_het_del.count	exon_11_coding_only	16
iPSC_rC2_500bp_het_del.count	exon_11_long_full	83
iPSC_rC2_500bp_het_del.count	exon_11_short_full	21
iPSC_rC2_500bp_het_del.count	exon_3	11
iPSC_rC2_500bp_het_del.count	exon_4	19
iPSC_rC2_500bp_het_del.count	exon_5	18
iPSC_rC2_500bp_het_del.count	exon_6	30
iPSC_rC2_500bp_het_del.count	exon_7	22
iPSC_rC2_500bp_het_del.count	exon_8	35
iPSC_rC2_500bp_het_del.count	exon_9	30
iPSC_rC2_500bp_het_del.count	possible_exon_from_genscan	4
iPSC_rC2_500bp_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	1
iPSC_rC5_rep1_500bp_inv.count	1st_alt_exon1	7
iPSC_rC5_rep1_500bp_inv.count	1st_alt_exon2_and_RS2_exon	3
iPSC_rC5_rep1_500bp_inv.count	2nd_alt_exon1_5'UTR_only	0
iPSC_rC5_rep1_500bp_inv.count	2nd_alt_exon1_coding_only	1
iPSC_rC5_rep1_500bp_inv.count	2nd_alt_exon1_full	1
iPSC_rC5_rep1_500bp_inv.count	EST_near_exon_1	47
iPSC_rC5_rep1_500bp_inv.count	RS1_hypothetical_exon_Duff	1
iPSC_rC5_rep1_500bp_inv.count	RS1_hypothetical_exon_Sibley	1
iPSC_rC5_rep1_500bp_inv.count	as1_ex1	0
iPSC_rC5_rep1_500bp_inv.count	as1_ex2	10
iPSC_rC5_rep1_500bp_inv.count	as2_ex1	0
iPSC_rC5_rep1_500bp_inv.count	as2_ex2	1
iPSC_rC5_rep1_500bp_inv.count	as2_ex3_partially_captured	0
iPSC_rC5_rep1_500bp_inv.count	as2_ex4_not_captured	0
iPSC_rC5_rep1_500bp_inv.count	exon1_5'UTR_long_only	152
iPSC_rC5_rep1_500bp_inv.count	exon1_5'UTR_short_only	67
iPSC_rC5_rep1_500bp_inv.count	exon1_coding_only	54
iPSC_rC5_rep1_500bp_inv.count	exon1_long_full	163
iPSC_rC5_rep1_500bp_inv.count	exon1_short_full	78
iPSC_rC5_rep1_500bp_inv.count	exon2	1
iPSC_rC5_rep1_500bp_inv.count	exon_10	11
iPSC_rC5_rep1_500bp_inv.count	exon_11_3'UTR_long_only	36
iPSC_rC5_rep1_500bp_inv.count	exon_11_3'UTR_short_only	0
iPSC_rC5_rep1_500bp_inv.count	exon_11_coding_only	3
iPSC_rC5_rep1_500bp_inv.count	exon_11_long_full	39
iPSC_rC5_rep1_500bp_inv.count	exon_11_short_full	3
iPSC_rC5_rep1_500bp_inv.count	exon_3	12
iPSC_rC5_rep1_500bp_inv.count	exon_4	21
iPSC_rC5_rep1_500bp_inv.count	exon_5	13
iPSC_rC5_rep1_500bp_inv.count	exon_6	13
iPSC_rC5_rep1_500bp_inv.count	exon_7	11
iPSC_rC5_rep1_500bp_inv.count	exon_8	24
iPSC_rC5_rep1_500bp_inv.count	exon_9	18
iPSC_rC5_rep1_500bp_inv.count	possible_exon_from_genscan	3
iPSC_rC5_rep1_500bp_inv.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_rC5_rep2_500bp_inv.count	1st_alt_exon1	3
iPSC_rC5_rep2_500bp_inv.count	1st_alt_exon2_and_RS2_exon	4
iPSC_rC5_rep2_500bp_inv.count	2nd_alt_exon1_5'UTR_only	1
iPSC_rC5_rep2_500bp_inv.count	2nd_alt_exon1_coding_only	1
iPSC_rC5_rep2_500bp_inv.count	2nd_alt_exon1_full	1
iPSC_rC5_rep2_500bp_inv.count	EST_near_exon_1	73
iPSC_rC5_rep2_500bp_inv.count	RS1_hypothetical_exon_Duff	9
iPSC_rC5_rep2_500bp_inv.count	RS1_hypothetical_exon_Sibley	6
iPSC_rC5_rep2_500bp_inv.count	as1_ex1	1
iPSC_rC5_rep2_500bp_inv.count	as1_ex2	12
iPSC_rC5_rep2_500bp_inv.count	as2_ex1	0
iPSC_rC5_rep2_500bp_inv.count	as2_ex2	5
iPSC_rC5_rep2_500bp_inv.count	as2_ex3_partially_captured	0
iPSC_rC5_rep2_500bp_inv.count	as2_ex4_not_captured	0
iPSC_rC5_rep2_500bp_inv.count	exon1_5'UTR_long_only	178
iPSC_rC5_rep2_500bp_inv.count	exon1_5'UTR_short_only	82
iPSC_rC5_rep2_500bp_inv.count	exon1_coding_only	62
iPSC_rC5_rep2_500bp_inv.count	exon1_long_full	190
iPSC_rC5_rep2_500bp_inv.count	exon1_short_full	94
iPSC_rC5_rep2_500bp_inv.count	exon2	1
iPSC_rC5_rep2_500bp_inv.count	exon_10	3
iPSC_rC5_rep2_500bp_inv.count	exon_11_3'UTR_long_only	57
iPSC_rC5_rep2_500bp_inv.count	exon_11_3'UTR_short_only	6
iPSC_rC5_rep2_500bp_inv.count	exon_11_coding_only	5
iPSC_rC5_rep2_500bp_inv.count	exon_11_long_full	58
iPSC_rC5_rep2_500bp_inv.count	exon_11_short_full	7
iPSC_rC5_rep2_500bp_inv.count	exon_3	11
iPSC_rC5_rep2_500bp_inv.count	exon_4	15
iPSC_rC5_rep2_500bp_inv.count	exon_5	10
iPSC_rC5_rep2_500bp_inv.count	exon_6	17
iPSC_rC5_rep2_500bp_inv.count	exon_7	17
iPSC_rC5_rep2_500bp_inv.count	exon_8	22
iPSC_rC5_rep2_500bp_inv.count	exon_9	16
iPSC_rC5_rep2_500bp_inv.count	possible_exon_from_genscan	1
iPSC_rC5_rep2_500bp_inv.count	rare_alt_exon_NM_001375961.1_not_captured	1
iPSC_rC8_500bp_het_del.count	1st_alt_exon1	3
iPSC_rC8_500bp_het_del.count	1st_alt_exon2_and_RS2_exon	4
iPSC_rC8_500bp_het_del.count	2nd_alt_exon1_5'UTR_only	0
iPSC_rC8_500bp_het_del.count	2nd_alt_exon1_coding_only	0
iPSC_rC8_500bp_het_del.count	2nd_alt_exon1_full	0
iPSC_rC8_500bp_het_del.count	EST_near_exon_1	48
iPSC_rC8_500bp_het_del.count	RS1_hypothetical_exon_Duff	3
iPSC_rC8_500bp_het_del.count	RS1_hypothetical_exon_Sibley	3
iPSC_rC8_500bp_het_del.count	as1_ex1	1
iPSC_rC8_500bp_het_del.count	as1_ex2	3
iPSC_rC8_500bp_het_del.count	as2_ex1	0
iPSC_rC8_500bp_het_del.count	as2_ex2	0
iPSC_rC8_500bp_het_del.count	as2_ex3_partially_captured	0
iPSC_rC8_500bp_het_del.count	as2_ex4_not_captured	0
iPSC_rC8_500bp_het_del.count	exon1_5'UTR_long_only	120
iPSC_rC8_500bp_het_del.count	exon1_5'UTR_short_only	42
iPSC_rC8_500bp_het_del.count	exon1_coding_only	42
iPSC_rC8_500bp_het_del.count	exon1_long_full	134
iPSC_rC8_500bp_het_del.count	exon1_short_full	56
iPSC_rC8_500bp_het_del.count	exon2	0
iPSC_rC8_500bp_het_del.count	exon_10	5
iPSC_rC8_500bp_het_del.count	exon_11_3'UTR_long_only	30
iPSC_rC8_500bp_het_del.count	exon_11_3'UTR_short_only	0
iPSC_rC8_500bp_het_del.count	exon_11_coding_only	4
iPSC_rC8_500bp_het_del.count	exon_11_long_full	34
iPSC_rC8_500bp_het_del.count	exon_11_short_full	4
iPSC_rC8_500bp_het_del.count	exon_3	12
iPSC_rC8_500bp_het_del.count	exon_4	16
iPSC_rC8_500bp_het_del.count	exon_5	13
iPSC_rC8_500bp_het_del.count	exon_6	16
iPSC_rC8_500bp_het_del.count	exon_7	13
iPSC_rC8_500bp_het_del.count	exon_8	20
iPSC_rC8_500bp_het_del.count	exon_9	16
iPSC_rC8_500bp_het_del.count	possible_exon_from_genscan	0
iPSC_rC8_500bp_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_siA8_wt.count	1st_alt_exon1	3
iPSC_siA8_wt.count	1st_alt_exon2_and_RS2_exon	6
iPSC_siA8_wt.count	2nd_alt_exon1_5'UTR_only	1
iPSC_siA8_wt.count	2nd_alt_exon1_coding_only	1
iPSC_siA8_wt.count	2nd_alt_exon1_full	1
iPSC_siA8_wt.count	EST_near_exon_1	29
iPSC_siA8_wt.count	RS1_hypothetical_exon_Duff	3
iPSC_siA8_wt.count	RS1_hypothetical_exon_Sibley	3
iPSC_siA8_wt.count	as1_ex1	0
iPSC_siA8_wt.count	as1_ex2	8
iPSC_siA8_wt.count	as2_ex1	0
iPSC_siA8_wt.count	as2_ex2	0
iPSC_siA8_wt.count	as2_ex3_partially_captured	1
iPSC_siA8_wt.count	as2_ex4_not_captured	0
iPSC_siA8_wt.count	exon1_5'UTR_long_only	114
iPSC_siA8_wt.count	exon1_5'UTR_short_only	52
iPSC_siA8_wt.count	exon1_coding_only	36
iPSC_siA8_wt.count	exon1_long_full	125
iPSC_siA8_wt.count	exon1_short_full	63
iPSC_siA8_wt.count	exon2	1
iPSC_siA8_wt.count	exon_10	4
iPSC_siA8_wt.count	exon_11_3'UTR_long_only	40
iPSC_siA8_wt.count	exon_11_3'UTR_short_only	6
iPSC_siA8_wt.count	exon_11_coding_only	4
iPSC_siA8_wt.count	exon_11_long_full	41
iPSC_siA8_wt.count	exon_11_short_full	7
iPSC_siA8_wt.count	exon_3	11
iPSC_siA8_wt.count	exon_4	18
iPSC_siA8_wt.count	exon_5	12
iPSC_siA8_wt.count	exon_6	14
iPSC_siA8_wt.count	exon_7	8
iPSC_siA8_wt.count	exon_8	12
iPSC_siA8_wt.count	exon_9	8
iPSC_siA8_wt.count	possible_exon_from_genscan	5
iPSC_siA8_wt.count	rare_alt_exon_NM_001375961.1_not_captured	1
iPSC_siB6_100kb_het_del.count	1st_alt_exon1	1
iPSC_siB6_100kb_het_del.count	1st_alt_exon2_and_RS2_exon	2
iPSC_siB6_100kb_het_del.count	2nd_alt_exon1_5'UTR_only	0
iPSC_siB6_100kb_het_del.count	2nd_alt_exon1_coding_only	0
iPSC_siB6_100kb_het_del.count	2nd_alt_exon1_full	0
iPSC_siB6_100kb_het_del.count	EST_near_exon_1	54
iPSC_siB6_100kb_het_del.count	RS1_hypothetical_exon_Duff	2
iPSC_siB6_100kb_het_del.count	RS1_hypothetical_exon_Sibley	2
iPSC_siB6_100kb_het_del.count	as1_ex1	0
iPSC_siB6_100kb_het_del.count	as1_ex2	13
iPSC_siB6_100kb_het_del.count	as2_ex1	1
iPSC_siB6_100kb_het_del.count	as2_ex2	2
iPSC_siB6_100kb_het_del.count	as2_ex3_partially_captured	3
iPSC_siB6_100kb_het_del.count	as2_ex4_not_captured	0
iPSC_siB6_100kb_het_del.count	exon1_5'UTR_long_only	104
iPSC_siB6_100kb_het_del.count	exon1_5'UTR_short_only	34
iPSC_siB6_100kb_het_del.count	exon1_coding_only	28
iPSC_siB6_100kb_het_del.count	exon1_long_full	115
iPSC_siB6_100kb_het_del.count	exon1_short_full	45
iPSC_siB6_100kb_het_del.count	exon2	0
iPSC_siB6_100kb_het_del.count	exon_10	5
iPSC_siB6_100kb_het_del.count	exon_11_3'UTR_long_only	26
iPSC_siB6_100kb_het_del.count	exon_11_3'UTR_short_only	2
iPSC_siB6_100kb_het_del.count	exon_11_coding_only	2
iPSC_siB6_100kb_het_del.count	exon_11_long_full	28
iPSC_siB6_100kb_het_del.count	exon_11_short_full	4
iPSC_siB6_100kb_het_del.count	exon_3	10
iPSC_siB6_100kb_het_del.count	exon_4	8
iPSC_siB6_100kb_het_del.count	exon_5	3
iPSC_siB6_100kb_het_del.count	exon_6	13
iPSC_siB6_100kb_het_del.count	exon_7	13
iPSC_siB6_100kb_het_del.count	exon_8	18
iPSC_siB6_100kb_het_del.count	exon_9	11
iPSC_siB6_100kb_het_del.count	possible_exon_from_genscan	7
iPSC_siB6_100kb_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_siC1_100kb_het_del.count	1st_alt_exon1	4
iPSC_siC1_100kb_het_del.count	1st_alt_exon2_and_RS2_exon	3
iPSC_siC1_100kb_het_del.count	2nd_alt_exon1_5'UTR_only	0
iPSC_siC1_100kb_het_del.count	2nd_alt_exon1_coding_only	0
iPSC_siC1_100kb_het_del.count	2nd_alt_exon1_full	0
iPSC_siC1_100kb_het_del.count	EST_near_exon_1	72
iPSC_siC1_100kb_het_del.count	RS1_hypothetical_exon_Duff	7
iPSC_siC1_100kb_het_del.count	RS1_hypothetical_exon_Sibley	6
iPSC_siC1_100kb_het_del.count	as1_ex1	0
iPSC_siC1_100kb_het_del.count	as1_ex2	13
iPSC_siC1_100kb_het_del.count	as2_ex1	2
iPSC_siC1_100kb_het_del.count	as2_ex2	1
iPSC_siC1_100kb_het_del.count	as2_ex3_partially_captured	0
iPSC_siC1_100kb_het_del.count	as2_ex4_not_captured	3
iPSC_siC1_100kb_het_del.count	exon1_5'UTR_long_only	154
iPSC_siC1_100kb_het_del.count	exon1_5'UTR_short_only	60
iPSC_siC1_100kb_het_del.count	exon1_coding_only	54
iPSC_siC1_100kb_het_del.count	exon1_long_full	167
iPSC_siC1_100kb_het_del.count	exon1_short_full	74
iPSC_siC1_100kb_het_del.count	exon2	0
iPSC_siC1_100kb_het_del.count	exon_10	4
iPSC_siC1_100kb_het_del.count	exon_11_3'UTR_long_only	33
iPSC_siC1_100kb_het_del.count	exon_11_3'UTR_short_only	5
iPSC_siC1_100kb_het_del.count	exon_11_coding_only	5
iPSC_siC1_100kb_het_del.count	exon_11_long_full	34
iPSC_siC1_100kb_het_del.count	exon_11_short_full	6
iPSC_siC1_100kb_het_del.count	exon_3	24
iPSC_siC1_100kb_het_del.count	exon_4	28
iPSC_siC1_100kb_het_del.count	exon_5	28
iPSC_siC1_100kb_het_del.count	exon_6	36
iPSC_siC1_100kb_het_del.count	exon_7	20
iPSC_siC1_100kb_het_del.count	exon_8	24
iPSC_siC1_100kb_het_del.count	exon_9	24
iPSC_siC1_100kb_het_del.count	possible_exon_from_genscan	3
iPSC_siC1_100kb_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_siF2_wt.count	1st_alt_exon1	1
iPSC_siF2_wt.count	1st_alt_exon2_and_RS2_exon	1
iPSC_siF2_wt.count	2nd_alt_exon1_5'UTR_only	3
iPSC_siF2_wt.count	2nd_alt_exon1_coding_only	1
iPSC_siF2_wt.count	2nd_alt_exon1_full	4
iPSC_siF2_wt.count	EST_near_exon_1	54
iPSC_siF2_wt.count	RS1_hypothetical_exon_Duff	10
iPSC_siF2_wt.count	RS1_hypothetical_exon_Sibley	7
iPSC_siF2_wt.count	as1_ex1	0
iPSC_siF2_wt.count	as1_ex2	29
iPSC_siF2_wt.count	as2_ex1	1
iPSC_siF2_wt.count	as2_ex2	2
iPSC_siF2_wt.count	as2_ex3_partially_captured	1
iPSC_siF2_wt.count	as2_ex4_not_captured	0
iPSC_siF2_wt.count	exon1_5'UTR_long_only	110
iPSC_siF2_wt.count	exon1_5'UTR_short_only	54
iPSC_siF2_wt.count	exon1_coding_only	30
iPSC_siF2_wt.count	exon1_long_full	116
iPSC_siF2_wt.count	exon1_short_full	60
iPSC_siF2_wt.count	exon2	1
iPSC_siF2_wt.count	exon_10	5
iPSC_siF2_wt.count	exon_11_3'UTR_long_only	84
iPSC_siF2_wt.count	exon_11_3'UTR_short_only	9
iPSC_siF2_wt.count	exon_11_coding_only	7
iPSC_siF2_wt.count	exon_11_long_full	85
iPSC_siF2_wt.count	exon_11_short_full	10
iPSC_siF2_wt.count	exon_3	12
iPSC_siF2_wt.count	exon_4	21
iPSC_siF2_wt.count	exon_5	18
iPSC_siF2_wt.count	exon_6	21
iPSC_siF2_wt.count	exon_7	19
iPSC_siF2_wt.count	exon_8	27
iPSC_siF2_wt.count	exon_9	18
iPSC_siF2_wt.count	possible_exon_from_genscan	0
iPSC_siF2_wt.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_soC11_wt.count	1st_alt_exon1	3
iPSC_soC11_wt.count	1st_alt_exon2_and_RS2_exon	6
iPSC_soC11_wt.count	2nd_alt_exon1_5'UTR_only	1
iPSC_soC11_wt.count	2nd_alt_exon1_coding_only	0
iPSC_soC11_wt.count	2nd_alt_exon1_full	1
iPSC_soC11_wt.count	EST_near_exon_1	48
iPSC_soC11_wt.count	RS1_hypothetical_exon_Duff	8
iPSC_soC11_wt.count	RS1_hypothetical_exon_Sibley	8
iPSC_soC11_wt.count	as1_ex1	2
iPSC_soC11_wt.count	as1_ex2	27
iPSC_soC11_wt.count	as2_ex1	1
iPSC_soC11_wt.count	as2_ex2	1
iPSC_soC11_wt.count	as2_ex3_partially_captured	0
iPSC_soC11_wt.count	as2_ex4_not_captured	4
iPSC_soC11_wt.count	exon1_5'UTR_long_only	118
iPSC_soC11_wt.count	exon1_5'UTR_short_only	51
iPSC_soC11_wt.count	exon1_coding_only	39
iPSC_soC11_wt.count	exon1_long_full	132
iPSC_soC11_wt.count	exon1_short_full	66
iPSC_soC11_wt.count	exon2	0
iPSC_soC11_wt.count	exon_10	6
iPSC_soC11_wt.count	exon_11_3'UTR_long_only	48
iPSC_soC11_wt.count	exon_11_3'UTR_short_only	7
iPSC_soC11_wt.count	exon_11_coding_only	4
iPSC_soC11_wt.count	exon_11_long_full	48
iPSC_soC11_wt.count	exon_11_short_full	7
iPSC_soC11_wt.count	exon_3	3
iPSC_soC11_wt.count	exon_4	20
iPSC_soC11_wt.count	exon_5	27
iPSC_soC11_wt.count	exon_6	23
iPSC_soC11_wt.count	exon_7	15
iPSC_soC11_wt.count	exon_8	20
iPSC_soC11_wt.count	exon_9	18
iPSC_soC11_wt.count	possible_exon_from_genscan	9
iPSC_soC11_wt.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_soD8_100kb_het_del.count	1st_alt_exon1	3
iPSC_soD8_100kb_het_del.count	1st_alt_exon2_and_RS2_exon	2
iPSC_soD8_100kb_het_del.count	2nd_alt_exon1_5'UTR_only	2
iPSC_soD8_100kb_het_del.count	2nd_alt_exon1_coding_only	1
iPSC_soD8_100kb_het_del.count	2nd_alt_exon1_full	2
iPSC_soD8_100kb_het_del.count	EST_near_exon_1	49
iPSC_soD8_100kb_het_del.count	RS1_hypothetical_exon_Duff	1
iPSC_soD8_100kb_het_del.count	RS1_hypothetical_exon_Sibley	0
iPSC_soD8_100kb_het_del.count	as1_ex1	0
iPSC_soD8_100kb_het_del.count	as1_ex2	14
iPSC_soD8_100kb_het_del.count	as2_ex1	1
iPSC_soD8_100kb_het_del.count	as2_ex2	3
iPSC_soD8_100kb_het_del.count	as2_ex3_partially_captured	0
iPSC_soD8_100kb_het_del.count	as2_ex4_not_captured	1
iPSC_soD8_100kb_het_del.count	exon1_5'UTR_long_only	138
iPSC_soD8_100kb_het_del.count	exon1_5'UTR_short_only	69
iPSC_soD8_100kb_het_del.count	exon1_coding_only	48
iPSC_soD8_100kb_het_del.count	exon1_long_full	149
iPSC_soD8_100kb_het_del.count	exon1_short_full	80
iPSC_soD8_100kb_het_del.count	exon2	1
iPSC_soD8_100kb_het_del.count	exon_10	7
iPSC_soD8_100kb_het_del.count	exon_11_3'UTR_long_only	27
iPSC_soD8_100kb_het_del.count	exon_11_3'UTR_short_only	5
iPSC_soD8_100kb_het_del.count	exon_11_coding_only	5
iPSC_soD8_100kb_het_del.count	exon_11_long_full	27
iPSC_soD8_100kb_het_del.count	exon_11_short_full	5
iPSC_soD8_100kb_het_del.count	exon_3	15
iPSC_soD8_100kb_het_del.count	exon_4	19
iPSC_soD8_100kb_het_del.count	exon_5	11
iPSC_soD8_100kb_het_del.count	exon_6	14
iPSC_soD8_100kb_het_del.count	exon_7	9
iPSC_soD8_100kb_het_del.count	exon_8	21
iPSC_soD8_100kb_het_del.count	exon_9	17
iPSC_soD8_100kb_het_del.count	possible_exon_from_genscan	0
iPSC_soD8_100kb_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_soF3_wt.count	1st_alt_exon1	5
iPSC_soF3_wt.count	1st_alt_exon2_and_RS2_exon	8
iPSC_soF3_wt.count	2nd_alt_exon1_5'UTR_only	4
iPSC_soF3_wt.count	2nd_alt_exon1_coding_only	5
iPSC_soF3_wt.count	2nd_alt_exon1_full	5
iPSC_soF3_wt.count	EST_near_exon_1	68
iPSC_soF3_wt.count	RS1_hypothetical_exon_Duff	10
iPSC_soF3_wt.count	RS1_hypothetical_exon_Sibley	8
iPSC_soF3_wt.count	as1_ex1	3
iPSC_soF3_wt.count	as1_ex2	24
iPSC_soF3_wt.count	as2_ex1	4
iPSC_soF3_wt.count	as2_ex2	2
iPSC_soF3_wt.count	as2_ex3_partially_captured	3
iPSC_soF3_wt.count	as2_ex4_not_captured	1
iPSC_soF3_wt.count	exon1_5'UTR_long_only	217
iPSC_soF3_wt.count	exon1_5'UTR_short_only	72
iPSC_soF3_wt.count	exon1_coding_only	67
iPSC_soF3_wt.count	exon1_long_full	235
iPSC_soF3_wt.count	exon1_short_full	92
iPSC_soF3_wt.count	exon2	4
iPSC_soF3_wt.count	exon_10	9
iPSC_soF3_wt.count	exon_11_3'UTR_long_only	48
iPSC_soF3_wt.count	exon_11_3'UTR_short_only	5
iPSC_soF3_wt.count	exon_11_coding_only	4
iPSC_soF3_wt.count	exon_11_long_full	50
iPSC_soF3_wt.count	exon_11_short_full	7
iPSC_soF3_wt.count	exon_3	13
iPSC_soF3_wt.count	exon_4	13
iPSC_soF3_wt.count	exon_5	18
iPSC_soF3_wt.count	exon_6	22
iPSC_soF3_wt.count	exon_7	16
iPSC_soF3_wt.count	exon_8	23
iPSC_soF3_wt.count	exon_9	24
iPSC_soF3_wt.count	possible_exon_from_genscan	5
iPSC_soF3_wt.count	rare_alt_exon_NM_001375961.1_not_captured	0
iPSC_soF6_100kb_het_del.count	1st_alt_exon1	1
iPSC_soF6_100kb_het_del.count	1st_alt_exon2_and_RS2_exon	8
iPSC_soF6_100kb_het_del.count	2nd_alt_exon1_5'UTR_only	2
iPSC_soF6_100kb_het_del.count	2nd_alt_exon1_coding_only	0
iPSC_soF6_100kb_het_del.count	2nd_alt_exon1_full	2
iPSC_soF6_100kb_het_del.count	EST_near_exon_1	40
iPSC_soF6_100kb_het_del.count	RS1_hypothetical_exon_Duff	8
iPSC_soF6_100kb_het_del.count	RS1_hypothetical_exon_Sibley	7
iPSC_soF6_100kb_het_del.count	as1_ex1	0
iPSC_soF6_100kb_het_del.count	as1_ex2	12
iPSC_soF6_100kb_het_del.count	as2_ex1	0
iPSC_soF6_100kb_het_del.count	as2_ex2	0
iPSC_soF6_100kb_het_del.count	as2_ex3_partially_captured	0
iPSC_soF6_100kb_het_del.count	as2_ex4_not_captured	2
iPSC_soF6_100kb_het_del.count	exon1_5'UTR_long_only	124
iPSC_soF6_100kb_het_del.count	exon1_5'UTR_short_only	55
iPSC_soF6_100kb_het_del.count	exon1_coding_only	39
iPSC_soF6_100kb_het_del.count	exon1_long_full	131
iPSC_soF6_100kb_het_del.count	exon1_short_full	64
iPSC_soF6_100kb_het_del.count	exon2	0
iPSC_soF6_100kb_het_del.count	exon_10	4
iPSC_soF6_100kb_het_del.count	exon_11_3'UTR_long_only	49
iPSC_soF6_100kb_het_del.count	exon_11_3'UTR_short_only	2
iPSC_soF6_100kb_het_del.count	exon_11_coding_only	2
iPSC_soF6_100kb_het_del.count	exon_11_long_full	49
iPSC_soF6_100kb_het_del.count	exon_11_short_full	2
iPSC_soF6_100kb_het_del.count	exon_3	8
iPSC_soF6_100kb_het_del.count	exon_4	19
iPSC_soF6_100kb_het_del.count	exon_5	17
iPSC_soF6_100kb_het_del.count	exon_6	23
iPSC_soF6_100kb_het_del.count	exon_7	15
iPSC_soF6_100kb_het_del.count	exon_8	18
iPSC_soF6_100kb_het_del.count	exon_9	14
iPSC_soF6_100kb_het_del.count	possible_exon_from_genscan	6
iPSC_soF6_100kb_het_del.count	rare_alt_exon_NM_001375961.1_not_captured	0
